LazarusResources.Add('TDrillSim','FORMDATA',[
  'TPF0'#9'TDrillSim'#8'DrillSim'#4'Left'#3#151#0#6'Height'#3#159#2#3'Top'#3#232
  +#0#5'Width'#3#169#5#7'Caption'#6#12'DrillSim 3.0'#12'ClientHeight'#3#159#2#11
  +'ClientWidth'#3#169#5#4'Menu'#7#9'MainMenu1'#10'OnActivate'#7#12'FormActivat'
  +'e'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactivate'#7
  +#14'FormDeactivate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#8'2.0.'
  +'12.0'#0#9'TGroupBox'#8'PumpData'#4'Left'#2#10#6'Height'#3#184#0#3'Top'#3#200
  +#0#5'Width'#3#14#1#7'Caption'#6#13'Pump Controls'#12'ClientHeight'#3#165#0#11
  +'ClientWidth'#3#4#1#5'Color'#4#255#189'I'#0#10'Font.Color'#7#6'clTeal'#11'Fo'
  +'nt.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#8'TabOrder'#2#3#0#7'TButton'#10'Pump1Minus'#4
  +'Left'#3#208#0#6'Height'#2#30#3'Top'#2#10#5'Width'#2#23#7'Caption'#6#1'-'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnC'
  +'lick'#7#15'Pump1MinusClick'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#7'TButton'
  +#9'Pump1Plus'#4'Left'#3#230#0#6'Height'#2#30#3'Top'#2#10#5'Width'#2#25#7'Cap'
  +'tion'#6#1'+'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'
  +#6#4'Sans'#7'OnClick'#7#14'Pump1PlusClick'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#11'TStaticText'#15'PumpStrokesText'#4'Left'#2#10#6'Height'#2#20#3'Top'#3
  +#135#0#5'Width'#2'j'#7'Caption'#6#9'Total SPM'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#0
  +#0#6'TLabel'#10'Pump1Value'#4'Left'#3#135#0#6'Height'#2#15#3'Top'#2#15#5'Wid'
  +'th'#2'7'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999'
  +'.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#10'Pump2Value'#4'Left'#3#135#0#6'Height'#2#15#3'Top'#2'7'#5'Width'#2
  +'7'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#10'Pump3Value'#4'Left'#3#135#0#6'Height'#2#15#3'Top'#2'_'#5'Width'#2'7'#9'A'
  +'lignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#16'P'
  +'umpStrokesValue'#4'Left'#3#135#0#6'Height'#2#15#3'Top'#3#135#0#5'Width'#2'7'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticT'
  +'ext'#9'Pump1Text'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#15#5'Width'#2'i'#7'C'
  +'aption'#6#10'Pump 1 SPM'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#11'TStaticText'#9
  +'Pump2Text'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'7'#5'Width'#2'h'#7'Caption'
  +#6#10'Pump 2 SPM'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#11'TStaticText'#9'Pump3'
  +'Text'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'_'#5'Width'#2'k'#7'Caption'#6#10
  +'Pump 3 SPM'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#7'TButton'#10'Pump2Minus'#4'Le'
  +'ft'#3#208#0#6'Height'#2#28#3'Top'#2'7'#5'Width'#2#22#7'Caption'#6#1'-'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnCl'
  +'ick'#7#15'Pump2MinusClick'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#9
  +'Pump2Plus'#4'Left'#3#229#0#6'Height'#2#28#3'Top'#2'8'#5'Width'#2#23#7'Capti'
  +'on'#6#1'+'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#7'OnClick'#7#14'Pump2PlusClick'#10'ParentFont'#8#8'TabOrder'#2#7#0#0
  +#7'TButton'#10'Pump3Minus'#4'Left'#3#208#0#6'Height'#2#29#3'Top'#2'_'#5'Widt'
  +'h'#2#23#7'Caption'#6#1'-'#5'Color'#7#6'clBlue'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7#15'Pump3MinusClic'
  +'k'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#7'TButton'#9'Pump3Plus'#4'Left'#3
  +#230#0#6'Height'#2#29#3'Top'#2'_'#5'Width'#2#23#7'Caption'#6#1'+'#5'Color'#7
  +#6'clBlue'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#7'OnClick'#7#14'Pump3PlusClick'#10'ParentFont'#8#8'TabOrder'#2#9#0#0
  +#11'TStaticText'#20'PumpStrokesTotalText'#4'Left'#3#208#0#6'Height'#2#21#3'T'
  +'op'#3#135#0#5'Width'#2'6'#7'Caption'#6#5'Total'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2
  +#10#0#0#0#9'TGroupBox'#7'BitData'#4'Left'#2#9#6'Height'#3#184#0#3'Top'#2#8#5
  +'Width'#3#15#1#7'Caption'#6#8'Bit Data'#12'ClientHeight'#3#165#0#11'ClientWi'
  +'dth'#3#5#1#5'Color'#4#0#194#184#0#10'Font.Color'#7#6'clTeal'#11'Font.Height'
  +#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  ,#10'ParentFont'#8#8'TabOrder'#2#0#0#11'TStaticText'#14'TotalDepthText'#4'Lef'
  +'t'#2#10#6'Height'#2#20#3'Top'#2'2'#5'Width'#2'_'#7'Caption'#6#11'Total Dept'
  +'h'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#7'RPMplus'#4'Left'#3#230#0#6
  +'Height'#2' '#3'Top'#2'p'#5'Width'#2#24#7'Caption'#6#1'+'#5'Color'#7#6'clBlu'
  +'e'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#7'OnClick'#7#12'RPMplusClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TStat'
  +'icText'#13'RotaryRPMText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'x'#5'Width'#2
  +'_'#7'Caption'#6#10'Rotary RPM'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#6'TLabel'#8
  +'RPMvalue'#4'Left'#2'n'#6'Height'#2#15#3'Top'#2'z'#5'Width'#2'K'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#15'WeightO'
  +'nBitText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'U'#5'Width'#2'_'#7'Caption'#6
  +#13'Weight On Bit'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#6'TLabel'#15'TotalDept'
  +'hValue'#4'Left'#2'n'#6'Height'#2#15#3'Top'#2'2'#5'Width'#2'K'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'WOBValue'#4'Lef'
  +'t'#2'n'#6'Height'#2#15#3'Top'#2'U'#5'Width'#2'K'#9'Alignment'#7#14'taRightJ'
  +'ustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#18'TotalDepthUoMLabel'#4
  +'Left'#3#195#0#6'Height'#2#20#3'Top'#2'2'#5'Width'#2'='#7'Caption'#6#5'Units'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'ParentFont'#8#8'TabOrder'#2#6#0#0#11'TStaticText'#11'WOBUoMLabel'#4'Left'#3
  +#194#0#6'Height'#2#20#3'Top'#2'U'#5'Width'#2'<'#7'Caption'#6#5'Units'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#7#0#0#6'TLabel'#13'BitDepthValue'#4'Left'#2'n'#6'Hei'
  +'ght'#2#15#3'Top'#2#15#5'Width'#2'K'#9'Alignment'#7#14'taRightJustify'#8'Aut'
  +'oSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#11'TStaticText'#16'BitDepthUoMLabel'#4'Left'#3#195#0#6
  +'Height'#2#20#3'Top'#2#15#5'Width'#2'8'#7'Caption'#6#5'Units'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8
  +'TabOrder'#2#5#0#0#11'TStaticText'#12'BitDepthText'#4'Left'#2#10#6'Height'#2
  +#20#3'Top'#2#15#5'Width'#2'_'#7'Caption'#6#9'Bit Depth'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Tab'
  +'Order'#2#0#0#0#7'TButton'#8'RPMminus'#4'Left'#3#207#0#6'Height'#2' '#3'Top'
  +#2'p'#5'Width'#2#24#7'Caption'#6#1'-'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7#13'RPMminusClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#8#0#0#0#9'TGroupBox'#10'DrillFloor'#4'Left'#3'!'#1#6
  +'Height'#3#216#0#3'Top'#2#8#5'Width'#3'I'#1#7'Caption'#6#11'Drill Floor'#12
  +'ClientHeight'#3#197#0#11'ClientWidth'#3'?'#1#5'Color'#4#203#228#172#0#10'Fo'
  +'nt.Color'#7#6'clTeal'#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#1#0#6
  +'TLabel'#15'KellyHeightText'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#8#5'Width'#2
  +#29#7'Caption'#6#5'Kelly'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#18'Dr'
  +'illingStatusText'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'-'#5'Width'#2''''#7'C'
  +'aption'#6#6'Status'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'ROPTex'
  +'t'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'P'#5'Width'#2#27#7'Caption'#6#3'ROP'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'TimeText'#4'Left'#2#8#6'Hei'
  +'ght'#2#17#3'Top'#2'n'#5'Width'#2'!'#8'AutoSize'#8#7'Caption'#6#4'Time'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#16'KellyHeightValue'#4'Left'#2'8'
  +#6'Height'#2#17#3'Top'#2#8#5'Width'#2'8'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#11'TStaticText'#19'KellyHeightUoMLabel'#4'Left'
  ,#3#128#0#6'Height'#2#17#3'Top'#2#8#5'Width'#2'-'#7'Caption'#6#5'Units'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'#19'DrillingStatusValue'#4'Left'#2'8'
  +#6'Height'#2#17#3'Top'#2'-'#5'Width'#2'{'#8'AutoSize'#8#7'Caption'#6#6'Statu'
  +'s'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#8'ROPValue'#4'Left'#2'8'#6'Height'#2#15#3'Top'#2'P'#5'Width'#2'8'#9'Ali'
  +'gnment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#9'Time'
  +'Value'#4'Left'#2'8'#6'Height'#2#17#3'Top'#2'n'#5'Width'#2'@'#8'AutoSize'#8#7
  +'Caption'#6#4'Time'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#11'TStaticText'#11'ROPUoMLabel'#4'Left'#3#128#0#6'Height'#2#17#3
  +'Top'#2'P'#5'Width'#2'H'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#6'TImage'#10'KellyImage'#4'Left'#3#248#0#6'Height'#3#137#0#3'Top'#2#0#5'W'
  +'idth'#2'J'#6'Center'#9#0#0#6'TImage'#10'KellyScale'#4'Left'#3#216#0#6'Heigh'
  +'t'#3#156#0#3'Top'#2#0#5'Width'#2' '#6'Center'#9#0#0#6'TImage'#12'BushingIma'
  +'ge'#4'Left'#3#248#0#6'Height'#2#19#3'Top'#3#137#0#5'Width'#2'J'#6'Center'#9
  +#0#0#9'TBCButton'#9'PipeMinus'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#136#0#5'W'
  +'idth'#2'[,StateClicked.Background.Gradient1.StartColor'#4#0'@'#128#0'*State'
  +'Clicked.Background.Gradient1.EndColor'#4#0#0'@'#0'.StateClicked.Background.'
  +'Gradient1.GradientType'#7#8'gtRadial0StateClicked.Background.Gradient1.Poin'
  +'t1XPercent'#2'20StateClicked.Background.Gradient1.Point1YPercent'#2'd0State'
  +'Clicked.Background.Gradient1.Point2XPercent'#2#0'0StateClicked.Background.G'
  +'radient1.Point2YPercent'#2#0',StateClicked.Background.Gradient2.StartColor'
  +#7#7'clWhite*StateClicked.Background.Gradient2.EndColor'#7#7'clBlack.StateCl'
  +'icked.Background.Gradient2.GradientType'#7#8'gtLinear0StateClicked.Backgrou'
  +'nd.Gradient2.Point1XPercent'#2#0'0StateClicked.Background.Gradient2.Point1Y'
  +'Percent'#2#0'0StateClicked.Background.Gradient2.Point2XPercent'#2#0'0StateC'
  +'licked.Background.Gradient2.Point2YPercent'#2'd+StateClicked.Background.Gra'
  +'dient1EndPercent'#2'd'#29'StateClicked.Background.Style'#7#11'bbsGradient'
  +#25'StateClicked.Border.Style'#7#7'bboNone'#25'StateClicked.FontEx.Color'#4
  +#230#230#255#0#31'StateClicked.FontEx.FontQuality'#7#17'fqSystemClearType'#26
  +'StateClicked.FontEx.Shadow'#9' StateClicked.FontEx.ShadowRadius'#2#2'!State'
  +'Clicked.FontEx.ShadowOffsetX'#2#1'!StateClicked.FontEx.ShadowOffsetY'#2#1#25
  +'StateClicked.FontEx.Style'#11#6'fsBold'#0'*StateHover.Background.Gradient1.'
  +'StartColor'#4#0#128#255#0'(StateHover.Background.Gradient1.EndColor'#4#0'@'
  +#128#0',StateHover.Background.Gradient1.GradientType'#7#8'gtRadial.StateHove'
  +'r.Background.Gradient1.Point1XPercent'#2'2.StateHover.Background.Gradient1.'
  +'Point1YPercent'#2'd.StateHover.Background.Gradient1.Point2XPercent'#2#0'.St'
  +'ateHover.Background.Gradient1.Point2YPercent'#2#0'*StateHover.Background.Gr'
  +'adient2.StartColor'#7#7'clWhite(StateHover.Background.Gradient2.EndColor'#7
  +#7'clBlack,StateHover.Background.Gradient2.GradientType'#7#8'gtLinear.StateH'
  +'over.Background.Gradient2.Point1XPercent'#2#0'.StateHover.Background.Gradie'
  +'nt2.Point1YPercent'#2#0'.StateHover.Background.Gradient2.Point2XPercent'#2#0
  +'.StateHover.Background.Gradient2.Point2YPercent'#2'd)StateHover.Background.'
  +'Gradient1EndPercent'#2'd'#27'StateHover.Background.Style'#7#11'bbsGradient'
  +#23'StateHover.Border.Style'#7#7'bboNone'#23'StateHover.FontEx.Color'#7#7'cl'
  +'White'#29'StateHover.FontEx.FontQuality'#7#17'fqSystemClearType'#24'StateHo'
  +'ver.FontEx.Shadow'#9#30'StateHover.FontEx.ShadowRadius'#2#2#31'StateHover.F'
  +'ontEx.ShadowOffsetX'#2#1#31'StateHover.FontEx.ShadowOffsetY'#2#1#23'StateHo'
  +'ver.FontEx.Style'#11#6'fsBold'#0'+StateNormal.Background.Gradient1.StartCol'
  +'or'#4#0#0'@'#0')StateNormal.Background.Gradient1.EndColor'#4'@@'#128#0'-Sta'
  +'teNormal.Background.Gradient1.GradientType'#7#8'gtLinear/StateNormal.Backgr'
  +'ound.Gradient1.Point1XPercent'#2#0'/StateNormal.Background.Gradient1.Point1'
  +'YPercent'#2#0'/StateNormal.Background.Gradient1.Point2XPercent'#2#0'/StateN'
  +'ormal.Background.Gradient1.Point2YPercent'#2'd+StateNormal.Background.Gradi'
  +'ent2.StartColor'#4'@@'#128#0')StateNormal.Background.Gradient2.EndColor'#4#0
  +#0'@'#0'-StateNormal.Background.Gradient2.GradientType'#7#8'gtRadial/StateNo'
  +'rmal.Background.Gradient2.Point1XPercent'#2'2/StateNormal.Background.Gradie'
  +'nt2.Point1YPercent'#2'd/StateNormal.Background.Gradient2.Point2XPercent'#2#0
  +'/StateNormal.Background.Gradient2.Point2YPercent'#2#0'*StateNormal.Backgrou'
  ,'nd.Gradient1EndPercent'#2'<'#28'StateNormal.Background.Style'#7#11'bbsGradi'
  +'ent'#24'StateNormal.Border.Style'#7#7'bboNone'#24'StateNormal.FontEx.Color'
  +#7#7'clWhite'#30'StateNormal.FontEx.FontQuality'#7#17'fqSystemClearType'#25
  +'StateNormal.FontEx.Height'#2#10#25'StateNormal.FontEx.Shadow'#9#31'StateNor'
  +'mal.FontEx.ShadowRadius'#2#2' StateNormal.FontEx.ShadowOffsetX'#2#1' StateN'
  +'ormal.FontEx.ShadowOffsetY'#2#1#24'StateNormal.FontEx.Style'#11#6'fsBold'#0
  +#7'Caption'#6#11'Remove Pipe'#5'Color'#7#6'clAqua'#13'DropDownWidth'#2#16#17
  +'DropDownArrowSize'#2#8#13'GlobalOpacity'#3#255#0#7'OnClick'#7#14'PipeMinusC'
  +'lick'#11'ParentColor'#8#15'Rounding.RoundX'#2#6#15'Rounding.RoundY'#2#6#23
  +'RoundingDropDown.RoundX'#2#1#23'RoundingDropDown.RoundY'#2#1#22'TextApplyGl'
  +'obalOpacity'#8#11'MemoryUsage'#7#7'bmuHigh'#0#0#9'TBCButton'#8'PipePlus'#4
  +'Left'#2#8#6'Height'#2#20#3'Top'#3#165#0#5'Width'#2'[,StateClicked.Backgroun'
  +'d.Gradient1.StartColor'#4#0'@'#128#0'*StateClicked.Background.Gradient1.End'
  +'Color'#4#0#0'@'#0'.StateClicked.Background.Gradient1.GradientType'#7#8'gtRa'
  +'dial0StateClicked.Background.Gradient1.Point1XPercent'#2'20StateClicked.Bac'
  +'kground.Gradient1.Point1YPercent'#2'd0StateClicked.Background.Gradient1.Poi'
  +'nt2XPercent'#2#0'0StateClicked.Background.Gradient1.Point2YPercent'#2#0',St'
  +'ateClicked.Background.Gradient2.StartColor'#7#7'clWhite*StateClicked.Backgr'
  +'ound.Gradient2.EndColor'#7#7'clBlack.StateClicked.Background.Gradient2.Grad'
  +'ientType'#7#8'gtLinear0StateClicked.Background.Gradient2.Point1XPercent'#2#0
  +'0StateClicked.Background.Gradient2.Point1YPercent'#2#0'0StateClicked.Backgr'
  +'ound.Gradient2.Point2XPercent'#2#0'0StateClicked.Background.Gradient2.Point'
  +'2YPercent'#2'd+StateClicked.Background.Gradient1EndPercent'#2'd'#29'StateCl'
  +'icked.Background.Style'#7#11'bbsGradient'#25'StateClicked.Border.Style'#7#7
  +'bboNone'#25'StateClicked.FontEx.Color'#4#230#230#255#0#31'StateClicked.Font'
  +'Ex.FontQuality'#7#17'fqSystemClearType'#26'StateClicked.FontEx.Shadow'#9' S'
  +'tateClicked.FontEx.ShadowRadius'#2#2'!StateClicked.FontEx.ShadowOffsetX'#2#1
  +'!StateClicked.FontEx.ShadowOffsetY'#2#1#25'StateClicked.FontEx.Style'#11#6
  +'fsBold'#0'*StateHover.Background.Gradient1.StartColor'#4#0#128#255#0'(State'
  +'Hover.Background.Gradient1.EndColor'#4#0'@'#128#0',StateHover.Background.Gr'
  +'adient1.GradientType'#7#8'gtRadial.StateHover.Background.Gradient1.Point1XP'
  +'ercent'#2'2.StateHover.Background.Gradient1.Point1YPercent'#2'd.StateHover.'
  +'Background.Gradient1.Point2XPercent'#2#0'.StateHover.Background.Gradient1.P'
  +'oint2YPercent'#2#0'*StateHover.Background.Gradient2.StartColor'#7#7'clWhite'
  +'(StateHover.Background.Gradient2.EndColor'#7#7'clBlack,StateHover.Backgroun'
  +'d.Gradient2.GradientType'#7#8'gtLinear.StateHover.Background.Gradient2.Poin'
  +'t1XPercent'#2#0'.StateHover.Background.Gradient2.Point1YPercent'#2#0'.State'
  +'Hover.Background.Gradient2.Point2XPercent'#2#0'.StateHover.Background.Gradi'
  +'ent2.Point2YPercent'#2'd)StateHover.Background.Gradient1EndPercent'#2'd'#27
  +'StateHover.Background.Style'#7#11'bbsGradient'#23'StateHover.Border.Style'#7
  +#7'bboNone'#23'StateHover.FontEx.Color'#7#7'clWhite'#29'StateHover.FontEx.Fo'
  +'ntQuality'#7#17'fqSystemClearType'#24'StateHover.FontEx.Shadow'#9#30'StateH'
  +'over.FontEx.ShadowRadius'#2#2#31'StateHover.FontEx.ShadowOffsetX'#2#1#31'St'
  +'ateHover.FontEx.ShadowOffsetY'#2#1#23'StateHover.FontEx.Style'#11#6'fsBold'
  +#0'+StateNormal.Background.Gradient1.StartColor'#4#0#0'@'#0')StateNormal.Bac'
  +'kground.Gradient1.EndColor'#4'@@'#128#0'-StateNormal.Background.Gradient1.G'
  +'radientType'#7#8'gtLinear/StateNormal.Background.Gradient1.Point1XPercent'#2
  +#0'/StateNormal.Background.Gradient1.Point1YPercent'#2#0'/StateNormal.Backgr'
  +'ound.Gradient1.Point2XPercent'#2#0'/StateNormal.Background.Gradient1.Point2'
  +'YPercent'#2'd+StateNormal.Background.Gradient2.StartColor'#4'@@'#128#0')Sta'
  +'teNormal.Background.Gradient2.EndColor'#4#0#0'@'#0'-StateNormal.Background.'
  +'Gradient2.GradientType'#7#8'gtRadial/StateNormal.Background.Gradient2.Point'
  +'1XPercent'#2'2/StateNormal.Background.Gradient2.Point1YPercent'#2'd/StateNo'
  +'rmal.Background.Gradient2.Point2XPercent'#2#0'/StateNormal.Background.Gradi'
  +'ent2.Point2YPercent'#2#0'*StateNormal.Background.Gradient1EndPercent'#2'<'
  +#28'StateNormal.Background.Style'#7#11'bbsGradient'#24'StateNormal.Border.St'
  +'yle'#7#7'bboNone'#24'StateNormal.FontEx.Color'#7#7'clWhite'#30'StateNormal.'
  +'FontEx.FontQuality'#7#17'fqSystemClearType'#25'StateNormal.FontEx.Height'#2
  +#10#25'StateNormal.FontEx.Shadow'#9#31'StateNormal.FontEx.ShadowRadius'#2#2
  +' StateNormal.FontEx.ShadowOffsetX'#2#1' StateNormal.FontEx.ShadowOffsetY'#2
  +#1#24'StateNormal.FontEx.Style'#11#6'fsBold'#0#7'Caption'#6#8'Add Pipe'#5'Co'
  +'lor'#7#6'clNone'#13'DropDownWidth'#2#16#17'DropDownArrowSize'#2#8#13'Global'
  +'Opacity'#3#255#0#7'OnClick'#7#13'PipePlusClick'#11'ParentColor'#8#15'Roundi'
  +'ng.RoundX'#2#6#15'Rounding.RoundY'#2#6#23'RoundingDropDown.RoundX'#2#1#23'R'
  ,'oundingDropDown.RoundY'#2#1#22'TextApplyGlobalOpacity'#8#11'MemoryUsage'#7#7
  +'bmuHigh'#0#0#9'TBCButton'#7'KellyUp'#4'Left'#2'm'#6'Height'#2#20#3'Top'#3
  +#136#0#5'Width'#2'[,StateClicked.Background.Gradient1.StartColor'#4#0'@'#128
  +#0'*StateClicked.Background.Gradient1.EndColor'#4#0#0'@'#0'.StateClicked.Bac'
  +'kground.Gradient1.GradientType'#7#8'gtRadial0StateClicked.Background.Gradie'
  +'nt1.Point1XPercent'#2'20StateClicked.Background.Gradient1.Point1YPercent'#2
  +'d0StateClicked.Background.Gradient1.Point2XPercent'#2#0'0StateClicked.Backg'
  +'round.Gradient1.Point2YPercent'#2#0',StateClicked.Background.Gradient2.Star'
  +'tColor'#7#7'clWhite*StateClicked.Background.Gradient2.EndColor'#7#7'clBlack'
  +'.StateClicked.Background.Gradient2.GradientType'#7#8'gtLinear0StateClicked.'
  +'Background.Gradient2.Point1XPercent'#2#0'0StateClicked.Background.Gradient2'
  +'.Point1YPercent'#2#0'0StateClicked.Background.Gradient2.Point2XPercent'#2#0
  +'0StateClicked.Background.Gradient2.Point2YPercent'#2'd+StateClicked.Backgro'
  +'und.Gradient1EndPercent'#2'd'#29'StateClicked.Background.Style'#7#11'bbsGra'
  +'dient'#25'StateClicked.Border.Style'#7#7'bboNone'#25'StateClicked.FontEx.Co'
  +'lor'#4#230#230#255#0#31'StateClicked.FontEx.FontQuality'#7#17'fqSystemClear'
  +'Type'#26'StateClicked.FontEx.Shadow'#9' StateClicked.FontEx.ShadowRadius'#2
  +#2'!StateClicked.FontEx.ShadowOffsetX'#2#1'!StateClicked.FontEx.ShadowOffset'
  +'Y'#2#1#25'StateClicked.FontEx.Style'#11#6'fsBold'#0'*StateHover.Background.'
  +'Gradient1.StartColor'#4#0#128#255#0'(StateHover.Background.Gradient1.EndCol'
  +'or'#4#0'@'#128#0',StateHover.Background.Gradient1.GradientType'#7#8'gtRadia'
  +'l.StateHover.Background.Gradient1.Point1XPercent'#2'2.StateHover.Background'
  +'.Gradient1.Point1YPercent'#2'd.StateHover.Background.Gradient1.Point2XPerce'
  +'nt'#2#0'.StateHover.Background.Gradient1.Point2YPercent'#2#0'*StateHover.Ba'
  +'ckground.Gradient2.StartColor'#7#7'clWhite(StateHover.Background.Gradient2.'
  +'EndColor'#7#7'clBlack,StateHover.Background.Gradient2.GradientType'#7#8'gtL'
  +'inear.StateHover.Background.Gradient2.Point1XPercent'#2#0'.StateHover.Backg'
  +'round.Gradient2.Point1YPercent'#2#0'.StateHover.Background.Gradient2.Point2'
  +'XPercent'#2#0'.StateHover.Background.Gradient2.Point2YPercent'#2'd)StateHov'
  +'er.Background.Gradient1EndPercent'#2'd'#27'StateHover.Background.Style'#7#11
  +'bbsGradient'#23'StateHover.Border.Style'#7#7'bboNone'#23'StateHover.FontEx.'
  +'Color'#7#7'clWhite'#29'StateHover.FontEx.FontQuality'#7#17'fqSystemClearTyp'
  +'e'#24'StateHover.FontEx.Shadow'#9#30'StateHover.FontEx.ShadowRadius'#2#2#31
  +'StateHover.FontEx.ShadowOffsetX'#2#1#31'StateHover.FontEx.ShadowOffsetY'#2#1
  +#23'StateHover.FontEx.Style'#11#6'fsBold'#0'+StateNormal.Background.Gradient'
  +'1.StartColor'#7#6'clGray)StateNormal.Background.Gradient1.EndColor'#7#6'clG'
  +'ray-StateNormal.Background.Gradient1.GradientType'#7#8'gtLinear/StateNormal'
  +'.Background.Gradient1.Point1XPercent'#2#0'/StateNormal.Background.Gradient1'
  +'.Point1YPercent'#2#0'/StateNormal.Background.Gradient1.Point2XPercent'#2#0
  +'/StateNormal.Background.Gradient1.Point2YPercent'#2'd+StateNormal.Backgroun'
  +'d.Gradient2.StartColor'#7#6'clGray)StateNormal.Background.Gradient2.EndColo'
  +'r'#7#6'clGray-StateNormal.Background.Gradient2.GradientType'#7#8'gtRadial/S'
  +'tateNormal.Background.Gradient2.Point1XPercent'#2'2/StateNormal.Background.'
  +'Gradient2.Point1YPercent'#2'd/StateNormal.Background.Gradient2.Point2XPerce'
  +'nt'#2#0'/StateNormal.Background.Gradient2.Point2YPercent'#2#0'*StateNormal.'
  +'Background.Gradient1EndPercent'#2'<'#28'StateNormal.Background.Style'#7#11
  +'bbsGradient'#24'StateNormal.Border.Style'#7#7'bboNone'#24'StateNormal.FontE'
  +'x.Color'#7#7'clWhite'#30'StateNormal.FontEx.FontQuality'#7#17'fqSystemClear'
  +'Type'#25'StateNormal.FontEx.Height'#2#10#25'StateNormal.FontEx.Shadow'#9#31
  +'StateNormal.FontEx.ShadowRadius'#2#2' StateNormal.FontEx.ShadowOffsetX'#2#1
  +' StateNormal.FontEx.ShadowOffsetY'#2#1#24'StateNormal.FontEx.Style'#11#6'fs'
  +'Bold'#0#7'Caption'#6#8'Kelly Up'#5'Color'#7#6'clAqua'#13'DropDownWidth'#2#16
  +#17'DropDownArrowSize'#2#8#13'GlobalOpacity'#3#255#0#7'OnClick'#7#12'KellyUp'
  +'Click'#11'ParentColor'#8#15'Rounding.RoundX'#2#6#15'Rounding.RoundY'#2#6#23
  +'RoundingDropDown.RoundX'#2#1#23'RoundingDropDown.RoundY'#2#1#22'TextApplyGl'
  +'obalOpacity'#8#11'MemoryUsage'#7#7'bmuHigh'#0#0#9'TBCButton'#9'KellyDown'#4
  +'Left'#2'm'#6'Height'#2#20#3'Top'#3#165#0#5'Width'#2'[,StateClicked.Backgrou'
  +'nd.Gradient1.StartColor'#4#0'@'#128#0'*StateClicked.Background.Gradient1.En'
  +'dColor'#4#0#0'@'#0'.StateClicked.Background.Gradient1.GradientType'#7#8'gtR'
  +'adial0StateClicked.Background.Gradient1.Point1XPercent'#2'20StateClicked.Ba'
  +'ckground.Gradient1.Point1YPercent'#2'd0StateClicked.Background.Gradient1.Po'
  +'int2XPercent'#2#0'0StateClicked.Background.Gradient1.Point2YPercent'#2#0',S'
  +'tateClicked.Background.Gradient2.StartColor'#7#7'clWhite*StateClicked.Backg'
  +'round.Gradient2.EndColor'#7#7'clBlack.StateClicked.Background.Gradient2.Gra'
  ,'dientType'#7#8'gtLinear0StateClicked.Background.Gradient2.Point1XPercent'#2
  +#0'0StateClicked.Background.Gradient2.Point1YPercent'#2#0'0StateClicked.Back'
  +'ground.Gradient2.Point2XPercent'#2#0'0StateClicked.Background.Gradient2.Poi'
  +'nt2YPercent'#2'd+StateClicked.Background.Gradient1EndPercent'#2'd'#29'State'
  +'Clicked.Background.Style'#7#11'bbsGradient'#25'StateClicked.Border.Style'#7
  +#7'bboNone'#25'StateClicked.FontEx.Color'#4#230#230#255#0#31'StateClicked.Fo'
  +'ntEx.FontQuality'#7#17'fqSystemClearType'#26'StateClicked.FontEx.Shadow'#9
  +' StateClicked.FontEx.ShadowRadius'#2#2'!StateClicked.FontEx.ShadowOffsetX'#2
  +#1'!StateClicked.FontEx.ShadowOffsetY'#2#1#25'StateClicked.FontEx.Style'#11#6
  +'fsBold'#0'*StateHover.Background.Gradient1.StartColor'#4#0#128#255#0'(State'
  +'Hover.Background.Gradient1.EndColor'#4#0'@'#128#0',StateHover.Background.Gr'
  +'adient1.GradientType'#7#8'gtRadial.StateHover.Background.Gradient1.Point1XP'
  +'ercent'#2'2.StateHover.Background.Gradient1.Point1YPercent'#2'd.StateHover.'
  +'Background.Gradient1.Point2XPercent'#2#0'.StateHover.Background.Gradient1.P'
  +'oint2YPercent'#2#0'*StateHover.Background.Gradient2.StartColor'#7#7'clWhite'
  +'(StateHover.Background.Gradient2.EndColor'#7#7'clBlack,StateHover.Backgroun'
  +'d.Gradient2.GradientType'#7#8'gtLinear.StateHover.Background.Gradient2.Poin'
  +'t1XPercent'#2#0'.StateHover.Background.Gradient2.Point1YPercent'#2#0'.State'
  +'Hover.Background.Gradient2.Point2XPercent'#2#0'.StateHover.Background.Gradi'
  +'ent2.Point2YPercent'#2'd)StateHover.Background.Gradient1EndPercent'#2'd'#27
  +'StateHover.Background.Style'#7#11'bbsGradient'#23'StateHover.Border.Style'#7
  +#7'bboNone'#23'StateHover.FontEx.Color'#7#7'clWhite'#29'StateHover.FontEx.Fo'
  +'ntQuality'#7#17'fqSystemClearType'#24'StateHover.FontEx.Shadow'#9#30'StateH'
  +'over.FontEx.ShadowRadius'#2#2#31'StateHover.FontEx.ShadowOffsetX'#2#1#31'St'
  +'ateHover.FontEx.ShadowOffsetY'#2#1#23'StateHover.FontEx.Style'#11#6'fsBold'
  +#0'+StateNormal.Background.Gradient1.StartColor'#7#6'clGray)StateNormal.Back'
  +'ground.Gradient1.EndColor'#7#6'clGray-StateNormal.Background.Gradient1.Grad'
  +'ientType'#7#8'gtLinear/StateNormal.Background.Gradient1.Point1XPercent'#2#0
  +'/StateNormal.Background.Gradient1.Point1YPercent'#2#0'/StateNormal.Backgrou'
  +'nd.Gradient1.Point2XPercent'#2#0'/StateNormal.Background.Gradient1.Point2YP'
  +'ercent'#2'd+StateNormal.Background.Gradient2.StartColor'#7#6'clGray)StateNo'
  +'rmal.Background.Gradient2.EndColor'#7#6'clGray-StateNormal.Background.Gradi'
  +'ent2.GradientType'#7#8'gtRadial/StateNormal.Background.Gradient2.Point1XPer'
  +'cent'#2'2/StateNormal.Background.Gradient2.Point1YPercent'#2'd/StateNormal.'
  +'Background.Gradient2.Point2XPercent'#2#0'/StateNormal.Background.Gradient2.'
  +'Point2YPercent'#2#0'*StateNormal.Background.Gradient1EndPercent'#2'<'#28'St'
  +'ateNormal.Background.Style'#7#11'bbsGradient'#24'StateNormal.Border.Style'#7
  +#7'bboNone'#24'StateNormal.FontEx.Color'#7#7'clWhite'#30'StateNormal.FontEx.'
  +'FontQuality'#7#17'fqSystemClearType'#25'StateNormal.FontEx.Height'#2#10#25
  +'StateNormal.FontEx.Shadow'#9#31'StateNormal.FontEx.ShadowRadius'#2#2' State'
  +'Normal.FontEx.ShadowOffsetX'#2#1' StateNormal.FontEx.ShadowOffsetY'#2#1#24
  +'StateNormal.FontEx.Style'#11#6'fsBold'#0#7'Caption'#6#10'Kelly Down'#5'Colo'
  +'r'#7#6'clNone'#13'DropDownWidth'#2#16#17'DropDownArrowSize'#2#8#13'GlobalOp'
  +'acity'#3#255#0#7'OnClick'#7#14'KellyDownClick'#11'ParentColor'#8#15'Roundin'
  +'g.RoundX'#2#6#15'Rounding.RoundY'#2#6#23'RoundingDropDown.RoundX'#2#1#23'Ro'
  +'undingDropDown.RoundY'#2#1#22'TextApplyGlobalOpacity'#8#11'MemoryUsage'#7#7
  +'bmuHigh'#0#0#6'TPanel'#6'Panel1'#4'Left'#3#208#0#6'Height'#2#20#3'Top'#3#165
  +#0#5'Width'#2'h'#5'Color'#4#196'0'#19#0#11'ParentColor'#8#8'TabOrder'#2#3#0#0
  +#15'TCheckBoxThemed'#17'AutoDrillCheckBox'#4'Left'#3#224#0#6'Height'#2#18#3
  +'Top'#3#167#0#5'Width'#2'P'#8'AutoSize'#8#7'Caption'#6#9'AutoDrill'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#10#9'Font.Name'#6#4'Sans'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0
  +#9'TGroupBox'#8'Messages'#4'Left'#2#8#6'Height'#3#208#0#3'Top'#3#136#1#5'Wid'
  +'th'#3'h'#3#7'Caption'#6#8'Messages'#12'ClientHeight'#3#189#0#11'ClientWidth'
  +#3'^'#3#10'DragCursor'#7#9'crDefault'#10'Font.Color'#7#6'clTeal'#11'Font.Hei'
  +'ght'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#2#0#5'TMemo'#5'Memo1'#6'Cursor'#7#7'crIBeam'#4'Left'#2#0
  +#6'Height'#3#176#0#3'Top'#2#8#5'Width'#3'Y'#3#5'Color'#7#7'clBlack'#10'Font.'
  +'Color'#7#7'clOlive'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#13'Lines.S'
  +'trings'#1#0#8'OnChange'#7#11'Memo1Change'#10'ParentFont'#8#14'ParentShowHin'
  +'t'#8#8'ReadOnly'#9#10'ScrollBars'#7#10'ssVertical'#8'TabOrder'#2#0#0#0#0#9
  +'TGroupBox'#14'DrillingFluids'#4'Left'#3'!'#1#6'Height'#3#152#0#3'Top'#3#232
  +#0#5'Width'#3'F'#1#7'Caption'#6#15'Drilling Fluids'#12'ClientHeight'#3#133#0
  +#11'ClientWidth'#3'<'#1#5'Color'#4#197#138#255#0#10'Font.Color'#7#6'clTeal'
  ,#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#4#0#6'TLabel'#16'MudWeight'
  +'InValue'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2#10#5'Width'#2'8'#9'Alignme'
  +'nt'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#17'MudWeigh'
  +'tOutValue'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2'('#5'Width'#2'8'#9'Align'
  +'ment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#19
  +'MudWeightInUoMLabel'#4'Left'#3#227#0#6'Height'#2#20#3'Top'#2#10#5'Width'#2
  +'A'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#20
  +'MudWeightOutUoMLabel'#4'Left'#3#227#0#6'Height'#2#20#3'Top'#2'('#5'Width'#2
  +'A'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#15
  +'MudWeightInText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#10#5'Width'#2'r'#7'Ca'
  +'ption'#6#13'Mud Weight In'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TStaticText'
  +#16'MudWeightOutText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'('#5'Width'#2'r'#7
  +'Caption'#6#14'Mud Weight Out'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#11'TStaticT'
  +'ext'#7'ECDText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'F'#5'Width'#2'x'#7'Cap'
  +'tion'#6#17'Eq. Circ. Density'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#11'TStaticT'
  +'ext'#11'ECDUoMLabel'#4'Left'#3#227#0#6'Height'#2#20#3'Top'#2'F'#5'Width'#2
  +'C'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#6'TLabel'#8'ECDVa'
  +'lue'#4'Left'#3#160#0#6'Height'#2#15#3'Top'#2'F'#5'Width'#2'8'#9'Alignment'#7
  +#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#12'TRadioButton'#19'PowerLa'
  +'wRadioButton'#4'Left'#2'p'#6'Height'#2#18#3'Top'#2'h'#5'Width'#2'['#7'Capti'
  +'on'#6#9'Power Law'#7'Checked'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#8'OnChange'#7#25'PowerLawRadioButtonChange'#10
  +'ParentFont'#8#8'TabOrder'#2#6#7'TabStop'#9#0#0#12'TRadioButton'#18'BinghamR'
  +'adioButton'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'g'#5'Width'#2'O'#7'Caption'
  +#6#7'Bingham'#10'Font.Color'#7#8'clMaroon'#11'Font.Height'#2#243#9'Font.Name'
  +#6#4'Sans'#8'OnChange'#7#24'BinghamRadioButtonChange'#11'ParentColor'#8#10'P'
  +'arentFont'#8#8'TabOrder'#2#7#0#0#0#9'TGroupBox'#8'Commands'#4'Left'#2#10#6
  +'Height'#2'6'#3'Top'#3'`'#2#5'Width'#3'f'#3#7'Caption'#6#8'Commands'#12'Clie'
  +'ntHeight'#2'#'#11'ClientWidth'#3'\'#3#8'TabOrder'#2#5#0#5'TEdit'#11'Command'
  +'Line'#4'Left'#2#8#6'Height'#2#22#3'Top'#2#8#5'Width'#3'N'#3#7'OnClick'#7#16
  +'CommandLineClick'#10'OnKeyPress'#7#19'CommandLineKeyPress'#8'TabOrder'#2#0#4
  +'Text'#6#27'Type your commands here....'#0#0#0#9'TGroupBox'#7'FlowBox'#4'Lef'
  +'t'#3'p'#2#6'Height'#2'x'#3'Top'#3#176#0#5'Width'#3#249#0#7'Caption'#6#4'Flo'
  +'w'#12'ClientHeight'#2'e'#11'ClientWidth'#3#239#0#5'Color'#4#0#185#255#0#10
  +'Font.Color'#7#6'clTeal'#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#6#0
  +#11'TStaticText'#11'FlowOutText'#4'Left'#2#7#6'Height'#2#18#3'Top'#2#26#5'Wi'
  +'dth'#2'['#7'Caption'#6#8'Flow Out'#10'Font.Color'#7#7'clBlack'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TS'
  +'taticText'#13'ReturnPitText'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'0'#5'Width'
  +#2'`'#7'Caption'#6#10'Return Pit'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#11'TStati'
  +'cText'#12'DiffFlowText'#4'Left'#2#7#6'Height'#2#18#3'Top'#2'F'#5'Width'#2'b'
  +#7'Caption'#6#10'Diff. Flow'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TStaticT'
  +'ext'#14'FlowInUoMLabel'#4'Left'#3#185#0#6'Height'#2#20#3'Top'#2#8#5'Width'#2
  +'7'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#11'TStaticText'#15
  +'FlowOutUoMLabel'#4'Left'#3#185#0#6'Height'#2#20#3'Top'#2#26#5'Width'#2'7'#7
  +'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#11'TStaticText'#17'R'
  ,'eturnPitUoMLabel'#4'Left'#3#185#0#6'Height'#2#20#3'Top'#2'3'#5'Width'#2'7'#7
  +'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#11'TStaticText'#16'D'
  +'iffFlowUoMLabel'#4'Left'#3#185#0#6'Height'#2#20#3'Top'#2'G'#5'Width'#2'7'#7
  +'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#6'TLabel'#11'FlowInV'
  +'alue'#4'Left'#2'Y'#6'Height'#2#15#3'Top'#2#8#5'Width'#2'Z'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12'FlowOutValue'#4
  +'Left'#2'Y'#6'Height'#2#15#3'Top'#2#29#5'Width'#2'Z'#9'Alignment'#7#14'taRig'
  +'htJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#14'ReturnPitValue'#4'Left'
  +#2'X'#6'Height'#2#15#3'Top'#2'3'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJust'
  +'ify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'DiffFlowValue'#4'Left'#2'Y'
  +#6'Height'#2#15#3'Top'#2'I'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#11'TStaticText'#10'FlowInText'#4'Left'#2#7#6'He'
  +'ight'#2#18#3'Top'#2#5#5'Width'#2'['#7'Caption'#6#7'Flow In'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8
  +'TabOrder'#2#7#0#0#0#9'TGroupBox'#11'PressureBox'#4'Left'#3'p'#2#6'Height'#2
  +'X'#3'Top'#3'('#1#5'Width'#3#249#0#7'Caption'#6#8'Pressure'#12'ClientHeight'
  +#2'E'#11'ClientWidth'#3#239#0#5'Color'#4#0#193#21#0#10'Font.Color'#7#6'clTea'
  +'l'#11'Font.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#7#0#11'TStaticText'#21'S'
  +'tandPipePressureText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#8#5'Width'#2'b'#7
  +'Caption'#6#14'Stand Pipe Pr.'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TStaticT'
  +'ext'#25'StandPipePressureUoMLabel'#4'Left'#3#192#0#6'Height'#2#20#3'Top'#2#8
  +#5'Width'#2'7'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TL'
  +'abel'#22'StandPipePressureValue'#4'Left'#2'Y'#6'Height'#2#15#3'Top'#2#8#5'W'
  +'idth'#2'a'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'9'
  +'99.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
  +#9'TGroupBox'#6'BOPBox'#4'Left'#3'p'#2#6'Height'#3#168#0#3'Top'#2#8#5'Width'
  +#3#249#0#7'Caption'#6#19'Blow Out Preventers'#12'ClientHeight'#3#149#0#11'Cl'
  +'ientWidth'#3#239#0#5'Color'#4#180#127#30#0#10'Font.Color'#7#6'clTeal'#11'Fo'
  +'nt.Height'#2#240#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#8'TabOrder'#2#8#0#11'TStaticText'#10'HydrilTe'
  +'xt'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#10#5'Width'#2'\'#7'Caption'#6#6'Hy'
  +'dril'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#13'BlindRAMsText'#4
  +'Left'#2#10#6'Height'#2#20#3'Top'#2' '#5'Width'#2'\'#7'Caption'#6#10'Blind R'
  +'AMs'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'San'
  +'s'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#12'PipeRAMsText'#4
  +'Left'#2#11#6'Height'#2#20#3'Top'#2'8'#5'Width'#2'a'#7'Caption'#6#9'Pipe RAM'
  +'s'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'TStaticText'#13'ChokeLineText'#4'Le'
  +'ft'#2#11#6'Height'#2#20#3'Top'#2'T'#5'Width'#2'`'#7'Caption'#6#10'Choke Lin'
  +'e'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#10'ChokeMinus'#4'Left'#2'W'
  +#6'Height'#2#31#3'Top'#2'J'#5'Width'#2#26#7'Caption'#6#1'-'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnClick'#7#15'Cho'
  +'keMinusClick'#10'ParentFont'#8#8'TabOrder'#2#4#0#0#7'TButton'#9'ChokePlus'#4
  +'Left'#2's'#6'Height'#2#31#3'Top'#2'J'#5'Width'#2#24#7'Caption'#6#1'+'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#7'OnCli'
  +'ck'#7#14'ChokePlusClick'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#11'TStaticTex'
  +'t'#8'ChokeUoM'#4'Left'#3#192#0#6'Height'#2#21#3'Top'#2'S'#5'Width'#2#31#7'C'
  +'aption'#6#1'%'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#240#9'Font.Nam'
  ,'e'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#6'TLabel'#11'HydrilValue'
  +#4'Left'#2's'#6'Height'#2#15#3'Top'#2#10#5'Width'#2'2'#8'AutoSize'#8#7'Capti'
  +'on'#6#1'?'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#6'TLabel'#14'BlindRAMsValue'#4'Left'#2's'#6'Height'#2#18#3'Top'#2' '#5'Widt'
  +'h'#2'2'#8'AutoSize'#8#7'Caption'#6#1'?'#10'Font.Color'#7#7'clBlack'#11'Font'
  +'.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#13'PipeRAMsValue'#4'Left'#2's'#6
  +'Height'#2#17#3'Top'#2'8'#5'Width'#2'2'#8'AutoSize'#8#7'Caption'#6#1'?'#10'F'
  +'ont.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#10
  +'ChokeValue'#4'Left'#3#136#0#6'Height'#2#17#3'Top'#2'T'#5'Width'#2'8'#9'Alig'
  +'nment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'999.99'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#19
  +'AnnularPressureText'#4'Left'#2#11#6'Height'#2#18#3'Top'#2'i'#5'Width'#2'b'#7
  +'Caption'#6#11'Annular Pr.'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#6'TLabel'#20'An'
  +'nularPressureValue'#4'Left'#2'W'#6'Height'#2#17#3'Top'#2'i'#5'Width'#2'g'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'999.99'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'
  +#23'AnnularPressureUoMLabel'#4'Left'#3#191#0#6'Height'#2#20#3'Top'#2'i'#5'Wi'
  +'dth'#2'7'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#11'TStati'
  +'cText'#22'CasingPressureUoMLabel'#4'Left'#3#191#0#6'Height'#2#20#3'Top'#2'|'
  +#5'Width'#2'7'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#6'TL'
  +'abel'#19'CasingPressureValue'#4'Left'#2'\'#6'Height'#2#15#3'Top'#2'}'#5'Wid'
  +'th'#2'b'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#6'999'
  +'.99'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'San'
  +'s'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11
  +'TStaticText'#18'CasingPressureText'#4'Left'#2#11#6'Height'#2#20#3'Top'#2'|'
  +#5'Width'#2'b'#7'Caption'#6#10'Casing Pr.'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#10#0
  +#0#0#9'TGroupBox'#7'DataBox'#4'Left'#3'p'#3#6'Height'#3#139#2#3'Top'#2#8#5'W'
  +'idth'#3'*'#2#7'Caption'#6#11'Data Viewer'#12'ClientHeight'#3'x'#2#11'Client'
  +'Width'#3' '#2#5'Color'#7#7'clCream'#11'ParentColor'#8#8'TabOrder'#2#9#0#6'T'
  +'Panel'#6'Panel2'#4'Left'#2#8#6'Height'#3#137#1#3'Top'#2#7#5'Width'#3#8#1#10
  +'BevelColor'#7#7'clBlack'#12'ClientHeight'#3#137#1#11'ClientWidth'#3#8#1#8'T'
  +'abOrder'#2#0#0#11'TStaticText'#13'AnnVolumeText'#4'Left'#2#10#6'Height'#2#20
  +#3'Top'#2#29#5'Width'#2'r'#7'Caption'#6#10'Ann Volume'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabO'
  +'rder'#2#0#0#0#11'TStaticText'#14'WellVolumeText'#4'Left'#2#10#6'Height'#2#20
  +#3'Top'#2'5'#5'Width'#2'r'#7'Caption'#6#11'Well Volume'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Tab'
  +'Order'#2#1#0#0#11'TStaticText'#14'HoleVolumeText'#4'Left'#2#10#6'Height'#2
  +#20#3'Top'#2'M'#5'Width'#2'r'#7'Caption'#6#11'Hole Volume'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#2#0#0#11'TStaticText'#13'MudVolumeText'#4'Left'#2#10#6'Height'#2
  +#20#3'Top'#2'e'#5'Width'#2'r'#7'Caption'#6#10'Mud Volume'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#3#0#0#11'TStaticText'#15'LagDownTimeText'#4'Left'#2#10#6'Height'#2
  +#20#3'Top'#3#215#0#5'Width'#2'r'#7'Caption'#6#13'Lag Down Time'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'
  +#8#8'TabOrder'#2#4#0#0#11'TStaticText'#16'PipeCapacityText'#4'Left'#2#10#6'H'
  +'eight'#2#20#3'Top'#3#162#0#5'Width'#2'r'#7'Caption'#6#13'Pipe Capacity'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#5#0#0#11'TStaticText'#17'LagDownStrokeText'#4'Lef'
  +'t'#2#10#6'Height'#2#20#3'Top'#3#235#0#5'Width'#2'r'#7'Caption'#6#16'Lag Dow'
  +'n Strokes'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#11'TStaticText'#15'LagUpStroke'
  +'Text'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#30#1#5'Width'#2'r'#7'Caption'#6
  +#14'Lag Up Strokes'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font'
  ,'.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#11'TStaticText'#13'La'
  +'gUpTimeText'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#10#1#5'Width'#2'r'#7'Capt'
  +'ion'#6#11'Lag Up Time'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#11'TStaticText'#20
  +'PipeDisplacementText'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#186#0#5'Width'#2
  +'v'#7'Caption'#6#17'Pipe Displacement'#10'Font.Color'#7#7'clBlack'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#11
  +'TStaticText'#9'AnnVolUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#2#29#5'Widt'
  +'h'#2''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#11'TStatic'
  +'Text'#10'WellVolUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#2'2'#5'Width'#2
  +''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#11'TStaticText'
  +#10'HoleVolUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#2'K'#5'Width'#2'('#7'C'
  +'aption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#11'TStaticText'#9'Mu'
  +'dVolUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#2'd'#5'Width'#2'('#7'Caption'
  +#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#6'TLabel'#6'AnnVol'#4'Left'#2
  +'~'#6'Height'#2#15#3'Top'#2#31#5'Width'#2'\'#9'Alignment'#7#14'taRightJustif'
  +'y'#8'AutoSize'#8#7'Caption'#6#7'9999.99'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'WellVol'#4'Left'#2'~'#6'Height'
  +#2#15#3'Top'#2'7'#5'Width'#2'\'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'
  +#8#7'Caption'#6#7'9999.99'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'P'
  +'arentFont'#8#0#0#6'TLabel'#7'HoleVol'#4'Left'#3#128#0#6'Height'#2#15#3'Top'
  +#2'M'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Captio'
  +'n'#6#7'9999.99'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#6'MudVol'#4'Left'#2#127#6'Height'#2#15#3'Top'#2'e'#5'Width'
  +#2'\'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'9999.99'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStati'
  +'cText'#14'LagDownTimeUoM'#4'Left'#3#220#0#6'Height'#2#20#3'Top'#3#218#0#5'W'
  +'idth'#2''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#11'TS'
  +'taticText'#17'LagDownStrokesUoM'#4'Left'#3#220#0#6'Height'#2#20#3'Top'#3#234
  +#0#5'Width'#2''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#15#0#0
  +#11'TStaticText'#12'LagUpTimeUoM'#4'Left'#3#220#0#6'Height'#2#20#3'Top'#3#10
  +#1#5'Width'#2''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#16#0#0
  +#11'TStaticText'#15'LagUpStrokesUoM'#4'Left'#3#220#0#6'Height'#2#20#3'Top'#3
  +#30#1#5'Width'#2'&'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#17#0#0
  +#6'TLabel'#11'LagDownTime'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#218#0#5'W'
  +'idth'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'9'
  +'99.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#14'LagDownStrokes'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#235#0#5
  +'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#9'LagUpTime'#4'Left'#2#127#6'Height'#2#15#3'Top'#3#10#1#5'Width'#2
  +'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#12'LagUpStrokes'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#30#1#5'Width'#2'Z'
  +#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#12
  +'PipeCapacity'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#162#0#5'Width'#2'Y'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Fo'
  ,'nt.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticTex'
  +'t'#15'PipeCapacityUoM'#4'Left'#3#219#0#6'Height'#2#20#3'Top'#3#162#0#5'Widt'
  +'h'#2''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#11'TStatic'
  +'Text'#19'PipeDisplacementUoM'#4'Left'#3#221#0#6'Height'#2#15#3'Top'#3#186#0
  +#5'Width'#2'&'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#19#0#0#6'T'
  +'Label'#16'PipeDisplacement'#4'Left'#3#128#0#6'Height'#2#15#3'Top'#3#186#0#5
  +'Width'#2'Y'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#14'TotalCircStrks'#4'Left'#3#129#0#6'Height'#2#15#3'Top'#3':'#1#5'W'
  +'idth'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'9'
  +'99.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#12'TotalStrokes'#4'Left'#3#129#0#6'Height'#2#15#3'Top'#3'R'#1#5'Wid'
  +'th'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999'
  +'.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11
  +'TStaticText'#12'ExcessMudUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#2'|'#5
  +'Width'#2'&'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#21#0#0#6'TLa'
  +'bel'#9'ExcessMud'#4'Left'#3#129#0#6'Height'#2#15#3'Top'#2'|'#5'Width'#2'Z'#9
  +'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font'
  +'.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticTex'
  +'t'#13'ExcessMudText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'|'#5'Width'#2'V'#7
  +'Caption'#6#10'Excess Mud'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#23#0#0#11'TStaticText'
  +#17'TotalCircStrksUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#3'8'#1#5'Width'
  +#2''''#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#20#0#0#11'TStatic'
  +'Text'#15'TotalStrokesUoM'#4'Left'#3#221#0#6'Height'#2#20#3'Top'#3'P'#1#5'Wi'
  +'dth'#2'&'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#22#0#0#11'TStat'
  +'icText'#16'TotalStrokesText'#4'Left'#2#12#6'Height'#2#20#3'Top'#3'P'#1#5'Wi'
  +'dth'#2'V'#7'Caption'#6#13'Total Strokes'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#24#0#0
  +#11'TStaticText'#18'TotalCircStrksText'#4'Left'#2#10#6'Height'#2#20#3'Top'#3
  +'7'#1#5'Width'#2'v'#7'Caption'#6#19'Total Circ. Strokes'#10'Font.Color'#7#7
  +'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#25#0#0#0#6'TPanel'#6'Panel3'#4'Left'#2#8#6'Height'#3#195#0#3'Top'
  +#3#152#1#5'Width'#3#8#1#10'BevelColor'#7#7'clBlack'#12'ClientHeight'#3#195#0
  +#11'ClientWidth'#3#8#1#8'TabOrder'#2#1#0#11'TStaticText'#10'PipeMWText'#4'Le'
  +'ft'#2#8#6'Height'#2#20#3'Top'#2' '#5'Width'#2'^'#7'Caption'#6#12'Pipe Mud W'
  +'t.'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#9'AnnMWText'#4'Left'#2
  +#8#6'Height'#2#20#3'Top'#2'0'#5'Width'#2'r'#7'Caption'#6#15'Annular Mud Wt.'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'ParentFont'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#9'AnnPVText'#4'Left'#2#8#6
  +'Height'#2#20#3'Top'#2'F'#5'Width'#2'Z'#7'Caption'#6#11'Annnular PV'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Parent'
  +'Font'#8#8'TabOrder'#2#2#0#0#11'TStaticText'#9'AnnYPText'#4'Left'#2#8#6'Heig'
  +'ht'#2#20#3'Top'#2'X'#5'Width'#2'N'#7'Caption'#6#9'AnnularYP'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#11'TStaticText'#10'PipeYPText'#4'Left'#2#8#6'Height'#2#20
  +#3'Top'#3#130#0#5'Width'#2':'#7'Caption'#6#6'PipeYP'#10'Font.Color'#7#7'clBl'
  +'ack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrd'
  +'er'#2#4#0#0#11'TStaticText'#10'PipePVText'#4'Left'#2#8#6'Height'#2#20#3'Top'
  +#2'o'#5'Width'#2'>'#7'Caption'#6#7'Pipe PV'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#5#0
  +#0#11'TStaticText'#14'TotalStrksText'#4'Left'#2#16#6'Height'#2#16#3'Top'#2
  +#160#5'Width'#2'X'#7'Caption'#6#13'Total Strokes'#10'Font.Color'#7#7'clBlack'
  ,#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2
  +#6#0#0#11'TStaticText'#9'PipeMWUoM'#4'Left'#3#201#0#6'Height'#2#15#3'Top'#2
  +' '#5'Width'#2'='#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#11
  +'TStaticText'#8'AnnMWUoM'#4'Left'#3#201#0#6'Height'#2#15#3'Top'#2'0'#5'Width'
  +#2'>'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243
  +#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#6'TLabel'#6'Pip'
  +'eMW'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2' '#5'Width'#2'Z'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#8'AnnPVUoM'#4
  +'Left'#3#201#0#6'Height'#2#14#3'Top'#2'C'#5'Width'#2'>'#7'Caption'#6#5'Units'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'ParentFont'#8#8'TabOrder'#2#9#0#0#11'TStaticText'#8'AnnYPUoM'#4'Left'#3#201
  +#0#6'Height'#2#17#3'Top'#2'V'#5'Width'#2'>'#7'Caption'#6#5'Units'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#10#0#0#11'TStaticText'#9'PipePVUoM'#4'Left'#3#201#0#6'He'
  +'ight'#2#20#3'Top'#2'n'#5'Width'#2'>'#7'Caption'#6#5'Units'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8
  +'TabOrder'#2#11#0#0#11'TStaticText'#9'PipeYPUoM'#4'Left'#3#201#0#6'Height'#2
  +#20#3'Top'#3#130#0#5'Width'#2'?'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabO'
  +'rder'#2#12#0#0#6'TLabel'#5'AnnPV'#4'Left'#2'i'#6'Height'#2#15#3'Top'#2'C'#5
  +'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#5'AnnYP'#4'Left'#2'i'#6'Height'#2#15#3'Top'#2'X'#5'Width'#2'Z'#9'Al'
  +'ignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Pip'
  +'ePV'#4'Left'#2'h'#6'Height'#2#15#3'Top'#2'n'#5'Width'#2'Z'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'PipeYP'#4'Left'#2
  +'h'#6'Height'#2#15#3'Top'#3#130#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJus'
  +'tify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'AnnMW'#4'Left'#2'i'#6'Heigh'
  +'t'#2#15#3'Top'#2'0'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoS'
  +'ize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#0#6'TPanel'#6'Panel4'#4'Left'#3#24#1#6'Height'#3#234#0
  +#3'Top'#2#7#5'Width'#3#0#1#10'BevelColor'#7#7'clBlack'#12'ClientHeight'#3#234
  +#0#11'ClientWidth'#3#0#1#8'TabOrder'#2#2#0#11'TStaticText'#18'PressureLosses'
  +'Text'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#0#5'Width'#2'r'#7'Caption'#6#15
  +'Pressure Losses'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#10'PLPi'
  +'peText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2'4'#5'Width'#2'6'#7'Caption'#6#4
  +'Pipe'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sa'
  +'ns'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#9'BitPLText'#4'Lef'
  +'t'#2#10#6'Height'#2#20#3'Top'#2'L'#5'Width'#2'6'#7'Caption'#6#3'Bit'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#2#0#0#11'TStaticText'#13'AnnulusPLText'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#2'd'#5'Width'#2'>'#7'Caption'#6#7'Annulus'#10'Font.Co'
  +'lor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#3#0#0#11'TStaticText'#17'CirculatingPLText'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#3#157#0#5'Width'#2'N'#7'Caption'#6#11'Circulating'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#4#0#0#11'TStaticText'#29'FormationPressureGradien'
  +'tText'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#181#0#5'Width'#3#142#0#7'Captio'
  +'n'#6#19'Form Pressure Grad.'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#11'TStaticT'
  +'ext'#9'MACPText1'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#205#0#5'Width'#2'J'#7
  +'Caption'#6#4'MACP'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font'
  ,'.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#11'TStaticText'#22'Su'
  +'rfaceEquipmentPLText'#4'Left'#2#10#6'Height'#2#20#3'Top'#2#28#5'Width'#3#134
  +#0#7'Caption'#6#16'Surface Equipmt.'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#11'T'
  +'StaticText'#11'ChokePLText'#4'Left'#2#10#6'Height'#2#20#3'Top'#3#133#0#5'Wi'
  +'dth'#2'>'#7'Caption'#6#5'Choke'#10'Font.Color'#7#7'clBlack'#11'Font.Height'
  +#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#8#0#0#11'TStati'
  +'cText'#9'PLSurfUoM'#4'Left'#3#211#0#6'Height'#2#20#3'Top'#2#28#5'Width'#2','
  +#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#11'TStaticText'#9
  +'PLPipeUoM'#4'Left'#3#210#0#6'Height'#2#16#3'Top'#2'4'#5'Width'#2'.'#7'Capti'
  +'on'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Nam'
  +'e'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#10#0#0#11'TStaticText'#8'PLBitU'
  +'oM'#4'Left'#3#210#0#6'Height'#2#20#3'Top'#2'K'#5'Width'#2'-'#7'Caption'#6#5
  +'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'S'
  +'ans'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#11'TStaticText'#8'PLAnnUoM'#4'Le'
  +'ft'#3#209#0#6'Height'#2#20#3'Top'#2'_'#5'Width'#2'.'#7'Caption'#6#5'Units'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'ParentFont'#8#8'TabOrder'#2#12#0#0#6'TLabel'#6'PLSurf'#4'Left'#2'y'#6'Heigh'
  +'t'#2#15#3'Top'#2#29#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoS'
  +'ize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'PLPipe'#4'Left'#2'y'#6'Height'#2#15#3'Top'
  +#2'5'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Captio'
  +'n'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#5'PLBit'#4'Left'#2'x'#6'Height'#2#15#3'Top'#2'K'#5'Width'#2
  +'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#5'PLAnn'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'a'#5'Width'#2'Z'#9'Alignment'
  +#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7
  +#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#10'PLChoke'
  +'UoM'#4'Left'#3#211#0#6'Height'#2#16#3'Top'#3#132#0#5'Width'#2'-'#7'Caption'
  +#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#13#0#0#11'TStaticText'#9'PLCircUoM'#4
  +'Left'#3#211#0#6'Height'#2#16#3'Top'#3#156#0#5'Width'#2'-'#7'Caption'#6#5'Un'
  +'its'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'San'
  +'s'#10'ParentFont'#8#8'TabOrder'#2#14#0#0#11'TStaticText'#16'FormPressGradUo'
  +'M'#4'Left'#3#210#0#6'Height'#2#17#3'Top'#3#179#0#5'Width'#2'-'#7'Caption'#6
  +#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'ParentFont'#8#8'TabOrder'#2#15#0#0#11'TStaticText'#7'MACPUoM'#4'Le'
  +'ft'#3#211#0#6'Height'#2#20#3'Top'#3#199#0#5'Width'#2'-'#7'Caption'#6#5'Unit'
  +'s'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'
  +#10'ParentFont'#8#8'TabOrder'#2#16#0#0#6'TLabel'#7'PLChoke'#4'Left'#2'z'#6'H'
  +'eight'#2#15#3'Top'#3#133#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8
  +'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'PLCIrc'#4'Left'#2'z'#6'Height'#2#15
  +#3'Top'#3#157#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#13'FormPressGrad'#4'Left'#2'y'#6'Height'#2#15#3'To'
  +'p'#3#181#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7
  +'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'F'
  +'ont.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#4'MACP'#4'Left'#2'z'#6'Height'#2#15#3'Top'#3#201#0#5
  +'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0
  +#6'TPanel'#6'Panel5'#4'Left'#3#24#1#6'Height'#3#216#0#3'Top'#3#247#0#5'Width'
  +#3#0#1#10'BevelColor'#7#7'clBlack'#12'ClientHeight'#3#216#0#11'ClientWidth'#3
  +#0#1#8'TabOrder'#2#3#0#11'TStaticText'#15'JetVelocityText'#4'Left'#2#10#6'He'
  ,'ight'#2#20#3'Top'#2#9#5'Width'#2'r'#7'Caption'#6#12'Jet Velocity'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#0#0#0#11'TStaticText'#15'ImpactForceText'#4'Left'#2#10#6
  +'Height'#2#20#3'Top'#2'!'#5'Width'#2'r'#7'Caption'#6#12'Impact Force'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#1#0#0#11'TStaticText'#9'BitHPText'#4'Left'#2#10#6'He'
  +'ight'#2#20#3'Top'#2'9'#5'Width'#2'r'#7'Caption'#6#14'Bit Horsepower'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#2#0#0#11'TStaticText'#11'TotalHPText'#4'Left'#2#10#6
  +'Height'#2#20#3'Top'#2'b'#5'Width'#2'r'#7'Caption'#6#8'Total HP'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'
  +#8#8'TabOrder'#2#3#0#0#11'TStaticText'#14'AnnularBHPText'#4'Left'#2#10#6'Hei'
  +'ght'#2#20#3'Top'#2'q'#5'Width'#2'r'#7'Caption'#6#12'Annnular BHP'#10'Font.C'
  +'olor'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFo'
  +'nt'#8#8'TabOrder'#2#4#0#0#11'TStaticText'#10'BitEffText'#4'Left'#2#10#6'Hei'
  +'ght'#2#20#3'Top'#2'M'#5'Width'#2'r'#7'Caption'#6#14'Bit Efficiency'#10'Font'
  +'.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Parent'
  +'Font'#8#8'TabOrder'#2#5#0#0#11'TStaticText'#14'AnnulusHhdText'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#3#176#0#5'Width'#2'r'#7'Caption'#6#11'Annulus Hhd'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#6#0#0#11'TStaticText'#11'PipeHhdText'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#3#161#0#5'Width'#2'r'#7'Caption'#6#8'Pipe Hhd'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Paren'
  +'tFont'#8#8'TabOrder'#2#7#0#0#11'TStaticText'#14'AverageHhdText'#4'Left'#2#10
  +#6'Height'#2#20#3'Top'#3#133#0#5'Width'#2'r'#7'Caption'#6#11'Average Hhd'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#8#0#0#11'TStaticText'#9'JetVelUoM'#4'Left'#3#213#0
  +#6'Height'#2#15#3'Top'#2#13#5'Width'#2''''#7'Caption'#6#5'Units'#10'Font.Col'
  +'or'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'
  +#8#8'TabOrder'#2#9#0#0#11'TStaticText'#14'ImpactForceUoM'#4'Left'#3#213#0#6
  +'Height'#2#15#3'Top'#2'!'#5'Width'#2''''#7'Caption'#6#5'Units'#10'Font.Color'
  +#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8
  +'TabOrder'#2#10#0#0#11'TStaticText'#8'BitHPUoM'#4'Left'#3#213#0#6'Height'#2
  +#15#3'Top'#2'8'#5'Width'#2'('#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBla'
  +'ck'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrde'
  +'r'#2#11#0#0#11'TStaticText'#9'BitEffUoM'#4'Left'#3#213#0#6'Height'#2#18#3'T'
  +'op'#2'M'#5'Width'#2'('#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#12
  +#0#0#6'TLabel'#6'JetVel'#4'Left'#2'z'#6'Height'#2#15#3'Top'#2#14#5'Width'#2
  +'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#11'ImpactForce'#4'Left'#2'z'#6'Height'#2#15#3'Top'#2'"'#5'Width'#2'Z'#9'Ali'
  +'gnment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#5'BitH'
  +'P'#4'Left'#2'y'#6'Height'#2#15#3'Top'#2'9'#5'Width'#2'Z'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'BitEff'#4'Left'#2
  +'z'#6'Height'#2#15#3'Top'#2'N'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustif'
  +'y'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Fon'
  +'t.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'Par'
  +'entColor'#8#10'ParentFont'#8#0#0#11'TStaticText'#13'AnnularBHPUoM'#4'Left'#3
  +#213#0#6'Height'#2#15#3'Top'#2'u'#5'Width'#2''''#7'Caption'#6#5'Units'#10'Fo'
  +'nt.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#13#0#0#11'TStaticText'#13'AverageHHDUoM'#4'Left'#3
  +#212#0#6'Height'#2#15#3'Top'#3#138#0#5'Width'#2''''#7'Caption'#6#5'Units'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#14#0#0#11'TStaticText'#10'PipeHHDUoM'#4'Left'#3
  +#213#0#6'Height'#2#15#3'Top'#3#160#0#5'Width'#2''''#7'Caption'#6#5'Units'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#15#0#0#11'TStaticText'#13'AnnulusHHDUoM'#4'Left'#3
  +#213#0#6'Height'#2#18#3'Top'#3#176#0#5'Width'#2'&'#7'Caption'#6#5'Units'#10
  ,'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#16#0#0#6'TLabel'#10'AnnularBHP'#4'Left'#2'z'#6'He'
  +'ight'#2#15#3'Top'#2'v'#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'Au'
  +'toSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#10'AnnularHHD'#4'Left'#2'y'#6'Height'#2
  +#15#3'Top'#3#138#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSiz'
  +'e'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'PipeHHD'#4'Left'#2'y'#6'Height'#2#15#3'Top'
  +#3#161#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Cap'
  +'tion'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font'
  +'.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentF'
  +'ont'#8#0#0#6'TLabel'#10'AnnulusHHD'#4'Left'#2'y'#6'Height'#2#15#3'Top'#3#176
  +#0#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6
  +#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6
  +#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#11'TStaticText'#10'TotalHPUoM'#4'Left'#3#213#0#6'Height'#2#16#3'Top'#2'b'#5
  +'Width'#2'('#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#6'TLa'
  +'bel'#7'TotalHP'#4'Left'#2'z'#6'Height'#2#15#3'Top'#2'b'#5'Width'#2'Z'#9'Ali'
  +'gnment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.'
  +'Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#11'TStaticText'
  +#23'AnnularUnderbalanceText'#4'Left'#2#8#6'Height'#2#20#3'Top'#3#193#0#5'Wid'
  +'th'#2'r'#7'Caption'#6#12'Underbalance'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#6
  +'TLabel'#19'AnnularUnderbalance'#4'Left'#2'w'#6'Height'#2#15#3'Top'#3#195#0#5
  +'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7
  +'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#4
  +'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#11'TStaticText'#22'AnnularUnderbalanceUoM'#4'Left'#3#214#0#6'Height'#2#18#3
  +'Top'#3#195#0#5'Width'#2'&'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2
  +#19#0#0#0#6'TPanel'#6'Panel6'#4'Left'#3#24#1#6'Height'#3#132#0#3'Top'#3#216#1
  +#5'Width'#3#0#1#10'BevelColor'#7#7'clBlack'#12'ClientHeight'#3#132#0#11'Clie'
  +'ntWidth'#3#0#1#8'TabOrder'#2#4#0#6'TLabel'#3'WOH'#4'Left'#2'{'#6'Height'#2
  +#15#3'Top'#2#25#5'Width'#2'Z'#9'Alignment'#7#14'taRightJustify'#8'AutoSize'#8
  +#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#11'TStaticText'#6'WOHUoM'#4'Left'#3#216#0#6'Height'#2#20#3'T'
  +'op'#2#24#5'Width'#2'.'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#11'TStaticText'#11'StringWtUoM'#4'Left'#3#216#0#6'Height'#2#20#3'Top'#2'-'
  +#5'Width'#2'-'#7'Caption'#6#5'Units'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#11'T'
  +'StaticText'#12'StringWtText'#4'Left'#2#16#6'Height'#2#20#3'Top'#2'-'#5'Widt'
  +'h'#2'~'#7'Caption'#6#13'String Weight'#10'Font.Color'#7#7'clBlack'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#11
  +'TStaticText'#7'WOHText'#4'Left'#2#18#6'Height'#2#20#3'Top'#2#25#5'Width'#2
  +'r'#7'Caption'#6#3'WOH'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9
  +'Font.Name'#6#4'Sans'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'#8'Strin'
  +'gWt'#4'Left'#2'{'#6'Height'#2#15#3'Top'#2'/'#5'Width'#2'Z'#9'Alignment'#7#14
  +'taRightJustify'#8'AutoSize'#8#7'Caption'#6#7'999.999'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#4'Sans'#10'Font.Style'#11#6'fsB'
  +'old'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0#9'TMainMenu'#9'MainMenu1'
  +#4'Left'#2'P'#3'Top'#4#248#255#0#0#0#9'TMenuItem'#13'MenuItem1File'#7'Captio'
  +'n'#6#4'File'#0#9'TMenuItem'#17'MenuItem1OpenFile'#7'Caption'#6#9'Open File'
  +#7'OnClick'#7#22'MenuItem1OpenFileClick'#0#0#9'TMenuItem'#19'MenuItem1Create'
  +'File'#7'Caption'#6#11'Create File'#7'OnClick'#7#24'MenuItem1CreateFileClick'
  +#0#0#9'TMenuItem'#17'MenuItem1SaveFile'#7'Caption'#6#9'Save File'#7'OnClick'
  +#7#22'MenuItem1SaveFileClick'#0#0#9'TMenuItem'#15'MenuItem1SaveAs'#7'Caption'
  +#6#10'Save As...'#7'OnClick'#7#20'MenuItem1SaveAsClick'#0#0#9'TMenuItem'#13
  +'MenuItem1Quit'#7'Caption'#6#4'Quit'#7'OnClick'#7#18'MenuItem1QuitClick'#0#0
  ,#0#9'TMenuItem'#13'MenuItem2Edit'#7'Caption'#6#4'Edit'#0#9'TMenuItem'#17'Men'
  +'uItem2EditFile'#7'Caption'#6#14'Edit Well File'#0#9'TMenuItem'#24'MenuItem2'
  +'DisplayWellData'#7'Caption'#6#17'Well Data Summary'#7'Default'#9#7'OnClick'
  +#7#29'MenuItem2DisplayWellDataClick'#0#0#9'TMenuItem'#20'MenuItem2GeneralDat'
  +'a'#7'Caption'#6#17'General Well Data'#7'OnClick'#7#25'MenuItem2GeneralDataC'
  +'lick'#0#0#9'TMenuItem'#20'MenuItem2HoleProfile'#7'Caption'#6#17'Hole Profil'
  +'e Data'#7'OnClick'#7#25'MenuItem2HoleProfileClick'#0#0#9'TMenuItem'#20'Menu'
  +'Item2DrillString'#7'Caption'#6#12'Drill String'#7'OnClick'#7#25'MenuItem2Dr'
  +'illStringClick'#0#0#9'TMenuItem'#16'MenuItem2BitData'#7'Caption'#6#8'Bit Da'
  +'ta'#7'OnClick'#7#21'MenuItem2BitDataClick'#0#0#9'TMenuItem'#16'MenuItem2Mud'
  +'Data'#7'Caption'#6#8'Mud Data'#7'OnClick'#7#21'MenuItem2MudDataClick'#0#0#9
  +'TMenuItem'#17'MenuItem2PumpData'#7'Caption'#6#9'Pump Data'#7'OnClick'#7#22
  +'MenuItem2PumpDataClick'#0#0#9'TMenuItem'#25'MenuItem2SurfaceEquipment'#7'Ca'
  +'ption'#6#22'Surface Equipment Data'#7'OnClick'#7#30'MenuItem2SurfaceEquipme'
  +'ntClick'#0#0#9'TMenuItem'#21'MenuItem2WellTestData'#7'Caption'#6#14'Well Te'
  +'st Data'#7'OnClick'#7#26'MenuItem2WellTestDataClick'#0#0#9'TMenuItem'#16'Me'
  +'nuItem2Geology'#7'Caption'#6#7'Geology'#7'OnClick'#7#21'MenuItem2GeologyCli'
  +'ck'#0#0#0#9'TMenuItem'#20'MenuItem2Preferences'#7'Caption'#6#11'Preferences'
  +#0#9'TMenuItem'#17'MenuItem2Defaults'#7'Caption'#6#8'Defaults'#7'OnClick'#7
  +#22'MenuItem2DefaultsClick'#0#0#9'TMenuItem'#14'MenuItem2Units'#7'Caption'#6
  +#16'Units Of Measure'#7'OnClick'#7#19'MenuItem2UnitsClick'#0#0#0#0#9'TMenuIt'
  +'em'#17'MenuItem3Simulate'#7'Caption'#6#8'Simulate'#0#9'TMenuItem'#14'MenuIt'
  +'em3Start'#7'Caption'#6#5'Start'#7'OnClick'#7#19'MenuItem3StartClick'#0#0#9
  +'TMenuItem'#13'MenuItem3Stop'#7'Caption'#6#4'Stop'#7'OnClick'#7#18'MenuItem3'
  +'StopClick'#0#0#9'TMenuItem'#14'MenuItem3Pause'#7'Caption'#6#5'Pause'#7'OnCl'
  +'ick'#7#19'MenuItem3PauseClick'#0#0#0#9'TMenuItem'#13'MenuItem4Help'#7'Capti'
  +'on'#6#4'Help'#0#9'TMenuItem'#14'MenuItem4About'#7'Caption'#6#5'About'#7'OnC'
  +'lick'#7#19'MenuItem4AboutClick'#0#0#9'TMenuItem'#17'MenuItem4ShowHelp'#7'Ca'
  +'ption'#6#9'Show Help'#0#0#0#0#11'TOpenDialog'#15'FileOpenDialog1'#4'Left'#3
  +#144#0#3'Top'#4#248#255#0#0#0#0#11'TSaveDialog'#15'FileSaveDialog1'#4'Left'#3
  +#192#0#3'Top'#4#248#255#0#0#0#0#22'TSelectDirectoryDialog'#22'SelectDirector'
  +'yDialog1'#4'Left'#3#240#0#0#0#0
]);
