object DisplayWellDataForm: TDisplayWellDataForm
  Left = 377
  Height = 705
  Top = 262
  Width = 949
  Caption = 'Well Data Summary'
  ClientHeight = 705
  ClientWidth = 949
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '2.0.12.0'
  object BitPanel: TPanel
    Left = 290
    Height = 125
    Top = 304
    Width = 321
    ClientHeight = 125
    ClientWidth = 321
    Color = 11828736
    ParentColor = False
    TabOrder = 12
    object NumberOfJetsLabel: TStaticText
      Left = 12
      Height = 20
      Top = 68
      Width = 104
      Caption = 'Number of Jets:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 0
    end
    object Jet1Text: TStaticText
      Left = 12
      Height = 20
      Top = 87
      Width = 40
      Caption = 'Jet  1:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 1
    end
    object Jet1: TLabel
      Left = 52
      Height = 16
      Top = 88
      Width = 36
      Caption = '99.99'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Jet2: TLabel
      Left = 116
      Height = 16
      Top = 88
      Width = 36
      Caption = '99.99'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Jet3: TLabel
      Left = 181
      Height = 16
      Top = 88
      Width = 36
      Caption = '99.99'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object Jet2Text: TStaticText
      Left = 100
      Height = 20
      Top = 87
      Width = 16
      Caption = '2:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 2
    end
    object Jet3Text: TStaticText
      Left = 166
      Height = 20
      Top = 87
      Width = 22
      Caption = '3:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 3
    end
    object Jet4Text: TStaticText
      Left = 228
      Height = 20
      Top = 87
      Width = 22
      Caption = '4:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 4
    end
    object Jet4: TLabel
      Left = 244
      Height = 16
      Top = 88
      Width = 36
      Caption = '99.99'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object NumberOfJets: TLabel
      Left = 121
      Height = 16
      Top = 68
      Width = 36
      Caption = '99.99'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object JetUoM: TStaticText
      Left = 289
      Height = 20
      Top = 87
      Width = 34
      Caption = '/32"'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 5
    end
    object BitNumberLabel: TStaticText
      Left = 12
      Height = 20
      Top = 29
      Width = 40
      Caption = 'Bit #'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 6
    end
    object BitNumber: TLabel
      Left = 51
      Height = 16
      Top = 29
      Width = 36
      AutoSize = False
      Caption = '99'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object BitTypeText: TStaticText
      Left = 12
      Height = 20
      Top = 46
      Width = 60
      Caption = 'Bit Type'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 7
    end
    object BitType: TLabel
      Left = 75
      Height = 18
      Top = 48
      Width = 234
      AutoSize = False
      Caption = '$BIT$'
      Font.Color = clWhite
      ParentColor = False
      ParentFont = False
    end
    object BitTitleText: TStaticText
      Left = 8
      Height = 20
      Top = 5
      Width = 160
      Caption = 'Bit Details'
      Font.Color = clBlue
      ParentFont = False
      TabOrder = 8
    end
  end
  object TestsPanel: TPanel
    Left = 619
    Height = 138
    Top = 8
    Width = 320
    ClientHeight = 138
    ClientWidth = 320
    Color = 6652856
    ParentColor = False
    TabOrder = 9
    object LeakOffPressureUoM: TLabel
      Left = 237
      Height = 22
      Top = 89
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object LeakOffEMWUoM: TLabel
      Left = 237
      Height = 22
      Top = 71
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object LeakOffMWUoM: TLabel
      Left = 237
      Height = 22
      Top = 52
      Width = 33
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object LeakOffPressure: TLabel
      Left = 182
      Height = 16
      Top = 90
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object LeakOffEMW: TLabel
      Left = 182
      Height = 16
      Top = 72
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object LeakOffMW: TLabel
      Left = 182
      Height = 16
      Top = 53
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object LeakOffTDText: TStaticText
      Left = 14
      Height = 25
      Top = 34
      Width = 130
      Caption = 'Last Leak Off Depth'
      TabOrder = 0
    end
    object LeakOffMWText: TStaticText
      Left = 15
      Height = 24
      Top = 52
      Width = 137
      Alignment = taRightJustify
      Caption = 'Mud Weight'
      TabOrder = 1
    end
    object LeakOffEMWText: TStaticText
      Left = 15
      Height = 24
      Top = 71
      Width = 150
      Alignment = taRightJustify
      Caption = 'Equivalent Mud Weight'
      TabOrder = 2
    end
    object LeakOffPressureText: TStaticText
      Left = 15
      Height = 17
      Top = 89
      Width = 127
      Alignment = taRightJustify
      Caption = 'Leak Off Pressure'
      TabOrder = 3
    end
    object LeakOffTD: TLabel
      Left = 157
      Height = 16
      Top = 34
      Width = 68
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      ParentColor = False
    end
    object LeakOffTDUoM: TLabel
      Left = 237
      Height = 22
      Top = 34
      Width = 33
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object CasingBurstPressureUoM: TLabel
      Left = 237
      Height = 22
      Top = 109
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object CasingBurstPressureText: TStaticText
      Left = 15
      Height = 17
      Top = 109
      Width = 143
      Alignment = taRightJustify
      Caption = 'Casing Burst Pressure'
      TabOrder = 4
    end
    object CasingBurstPressure: TLabel
      Left = 182
      Height = 16
      Top = 110
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object TestTitleText: TStaticText
      Left = 12
      Height = 22
      Top = 9
      Width = 208
      Caption = 'Geology & Formation Pressures'
      Font.Color = 207169
      ParentFont = False
      TabOrder = 5
    end
  end
  object FormationPanel: TPanel
    Left = 619
    Height = 277
    Top = 152
    Width = 320
    ClientHeight = 277
    ClientWidth = 320
    Color = 2852023
    ParentColor = False
    TabOrder = 10
    object FormationTitleText: TStaticText
      Left = 11
      Height = 22
      Top = 9
      Width = 208
      Caption = 'Geology & Formation Pressures'
      Font.Color = 207169
      ParentFont = False
      TabOrder = 0
    end
    object FormationText1: TStaticText
      Left = 16
      Height = 22
      Top = 70
      Width = 72
      Caption = 'Horizon 1'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 1
    end
    object FormationText2: TStaticText
      Left = 16
      Height = 22
      Top = 90
      Width = 72
      Caption = 'Horizon 2'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 2
    end
    object FormationText3: TStaticText
      Left = 16
      Height = 22
      Top = 108
      Width = 72
      Caption = 'Horizon 3'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 3
    end
    object FormationText4: TStaticText
      Left = 16
      Height = 22
      Top = 127
      Width = 72
      Caption = 'Horizon 4'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 4
    end
    object FormationText5: TStaticText
      Left = 16
      Height = 22
      Top = 146
      Width = 72
      Caption = 'Horizon 5'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 5
    end
    object FormationText6: TStaticText
      Left = 16
      Height = 22
      Top = 166
      Width = 72
      Caption = 'Horizon 6'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 6
    end
    object FormationText7: TStaticText
      Left = 16
      Height = 22
      Top = 187
      Width = 72
      Caption = 'Horizon 7'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 7
    end
    object FormationText8: TStaticText
      Left = 16
      Height = 22
      Top = 206
      Width = 72
      Caption = 'Horizon 8'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 8
    end
    object FormationText9: TStaticText
      Left = 16
      Height = 22
      Top = 225
      Width = 72
      Caption = 'Horizon 9'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 9
    end
    object FormationText10: TStaticText
      Left = 16
      Height = 22
      Top = 245
      Width = 72
      Caption = 'Horizon 10'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 10
    end
    object TopDepthText: TStaticText
      Left = 80
      Height = 22
      Top = 36
      Width = 72
      Caption = 'Top Depth'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 11
    end
    object HardnessText: TStaticText
      Left = 153
      Height = 22
      Top = 36
      Width = 72
      Caption = 'Hardness'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 12
    end
    object FormationPressureText: TStaticText
      Left = 225
      Height = 22
      Top = 36
      Width = 87
      Caption = 'Reservoir Pr.'
      Font.Color = clMaroon
      ParentFont = False
      TabOrder = 13
    end
    object FormationTopUoM: TLabel
      Left = 93
      Height = 22
      Top = 52
      Width = 37
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object FormationHardnessUoM: TLabel
      Left = 167
      Height = 22
      Top = 52
      Width = 37
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object FormationPressureUoM: TLabel
      Left = 247
      Height = 22
      Top = 52
      Width = 37
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clMaroon
      ParentColor = False
      ParentFont = False
    end
    object Horizon1Top: TLabel
      Left = 89
      Height = 16
      Top = 70
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon1Hardness: TLabel
      Left = 160
      Height = 16
      Top = 70
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon1Pressure: TLabel
      Left = 240
      Height = 16
      Top = 70
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon2Top: TLabel
      Left = 89
      Height = 16
      Top = 89
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon2Hardness: TLabel
      Left = 160
      Height = 16
      Top = 89
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon2Pressure: TLabel
      Left = 240
      Height = 16
      Top = 89
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon3Top: TLabel
      Left = 89
      Height = 16
      Top = 108
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon3Hardness: TLabel
      Left = 160
      Height = 16
      Top = 108
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon3Pressure: TLabel
      Left = 240
      Height = 16
      Top = 108
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon4Top: TLabel
      Left = 89
      Height = 16
      Top = 128
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon4Hardness: TLabel
      Left = 160
      Height = 16
      Top = 128
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon4Pressure: TLabel
      Left = 240
      Height = 16
      Top = 128
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon5Top: TLabel
      Left = 89
      Height = 16
      Top = 148
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon5Hardness: TLabel
      Left = 160
      Height = 16
      Top = 148
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon5Pressure: TLabel
      Left = 240
      Height = 16
      Top = 148
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon6Top: TLabel
      Left = 90
      Height = 16
      Top = 168
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon6Hardness: TLabel
      Left = 161
      Height = 16
      Top = 168
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon6Pressure: TLabel
      Left = 241
      Height = 16
      Top = 168
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon7Top: TLabel
      Left = 89
      Height = 16
      Top = 187
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon7Hardness: TLabel
      Left = 160
      Height = 16
      Top = 187
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon7Pressure: TLabel
      Left = 240
      Height = 16
      Top = 187
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon8Top: TLabel
      Left = 89
      Height = 16
      Top = 206
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon8Hardness: TLabel
      Left = 160
      Height = 16
      Top = 206
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon8Pressure: TLabel
      Left = 240
      Height = 16
      Top = 206
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon9Top: TLabel
      Left = 89
      Height = 16
      Top = 225
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon9Hardness: TLabel
      Left = 160
      Height = 16
      Top = 225
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon9Pressure: TLabel
      Left = 240
      Height = 16
      Top = 225
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon10Top: TLabel
      Left = 90
      Height = 16
      Top = 245
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon10Hardness: TLabel
      Left = 161
      Height = 16
      Top = 245
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
    object Horizon10Pressure: TLabel
      Left = 241
      Height = 16
      Top = 245
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clBlack
      ParentColor = False
      ParentFont = False
    end
  end
  object PumpsPanel: TPanel
    Left = 8
    Height = 152
    Top = 536
    Width = 272
    ClientHeight = 152
    ClientWidth = 272
    Color = 11828736
    ParentColor = False
    TabOrder = 11
    object NumberOfPumps: TStaticText
      Left = 8
      Height = 20
      Top = 5
      Width = 160
      Caption = 'Number of Pumps:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 0
    end
    object Pump1: TStaticText
      Left = 9
      Height = 20
      Top = 53
      Width = 64
      Caption = 'Pump #1'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 1
    end
    object Pump2: TStaticText
      Left = 9
      Height = 20
      Top = 71
      Width = 64
      Caption = 'Pump #2'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 2
    end
    object Pump3: TStaticText
      Left = 9
      Height = 20
      Top = 90
      Width = 64
      Caption = 'Pump #3'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 3
    end
    object PumpOutput1: TLabel
      Left = 84
      Height = 16
      Top = 53
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpOutput2: TLabel
      Left = 84
      Height = 16
      Top = 71
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpOutput3: TLabel
      Left = 84
      Height = 16
      Top = 92
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpEfficiency1: TLabel
      Left = 162
      Height = 16
      Top = 53
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpEfficiency2: TLabel
      Left = 162
      Height = 16
      Top = 71
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpEfficiency3: TLabel
      Left = 162
      Height = 16
      Top = 92
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object NumPumps: TLabel
      Left = 128
      Height = 19
      Top = 6
      Width = 31
      AutoSize = False
      Caption = '99'
      ParentColor = False
    end
    object PumpOutputText: TStaticText
      Left = 88
      Height = 20
      Top = 22
      Width = 48
      Caption = 'Output'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 4
    end
    object PumpOutputUoM: TLabel
      Left = 97
      Height = 22
      Top = 36
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpEffUoM: TLabel
      Left = 184
      Height = 22
      Top = 36
      Width = 23
      Alignment = taRightJustify
      AutoSize = False
      Caption = '%'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PumpEffText: TStaticText
      Left = 149
      Height = 20
      Top = 22
      Width = 67
      Caption = 'Efficiency'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 5
    end
    object MaxPumpPressureText: TStaticText
      Left = 11
      Height = 20
      Top = 118
      Width = 160
      Caption = 'Max Pump Pressure'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 6
    end
    object MaxPumpPressure: TLabel
      Left = 162
      Height = 16
      Top = 120
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object MaxPumpPressureUoM: TLabel
      Left = 210
      Height = 22
      Top = 120
      Width = 32
      AutoSize = False
      Caption = 'Units'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
  end
  object PipePanel: TPanel
    Left = 290
    Height = 144
    Top = 152
    Width = 321
    ClientHeight = 144
    ClientWidth = 321
    Color = 11828736
    ParentColor = False
    TabOrder = 8
    object NumberOfPipeSections: TStaticText
      Left = 8
      Height = 20
      Top = 5
      Width = 160
      Caption = 'Number of Pipe Sections:'
      Font.Color = clSkyBlue
      ParentFont = False
      TabOrder = 0
    end
    object PipeSection1TDText: TStaticText
      Left = 9
      Height = 21
      Top = 66
      Width = 71
      Caption = 'Drill Pipe'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 1
    end
    object PipeSection2TDText: TStaticText
      Left = 9
      Height = 21
      Top = 91
      Width = 87
      Caption = 'HW Drill Pipe'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 2
    end
    object PipeSection3TDText: TStaticText
      Left = 9
      Height = 21
      Top = 116
      Width = 79
      Caption = 'Drill Collars'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 3
    end
    object PipeSection1IDText: TStaticText
      Left = 197
      Height = 25
      Top = 32
      Width = 20
      Alignment = taRightJustify
      Caption = 'ID'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 4
    end
    object TD: TStaticText
      Left = 128
      Height = 25
      Top = 32
      Width = 48
      Alignment = taRightJustify
      Caption = 'Depth'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 5
    end
    object PipeTDUoM: TLabel
      Left = 132
      Height = 22
      Top = 48
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clNavy
      ParentColor = False
      ParentFont = False
    end
    object PipeIDUoM: TLabel
      Left = 181
      Height = 22
      Top = 48
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clNavy
      ParentColor = False
      ParentFont = False
    end
    object NumPipeSections: TLabel
      Left = 169
      Height = 19
      Top = 6
      Width = 31
      AutoSize = False
      Caption = '99'
      ParentColor = False
    end
    object PipeSection1TD: TLabel
      Left = 120
      Height = 16
      Top = 66
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection2TD: TLabel
      Left = 120
      Height = 16
      Top = 92
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection3TD: TLabel
      Left = 120
      Height = 16
      Top = 116
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection1ID: TLabel
      Left = 169
      Height = 16
      Top = 66
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection2ID: TLabel
      Left = 169
      Height = 16
      Top = 91
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection3ID: TLabel
      Left = 168
      Height = 16
      Top = 116
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection1ODText: TStaticText
      Left = 240
      Height = 25
      Top = 32
      Width = 28
      Alignment = taRightJustify
      Caption = 'OD'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 6
    end
    object PipeSection1OD: TLabel
      Left = 216
      Height = 16
      Top = 66
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeODUoM: TLabel
      Left = 228
      Height = 22
      Top = 48
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clNavy
      ParentColor = False
      ParentFont = False
    end
    object PipeSection1WtText: TStaticText
      Left = 288
      Height = 17
      Top = 32
      Width = 32
      Alignment = taRightJustify
      Caption = 'Wt.'
      Font.Color = clNavy
      ParentFont = False
      TabOrder = 7
    end
    object PipeSection1Wt: TLabel
      Left = 265
      Height = 16
      Top = 66
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeWtUoM: TLabel
      Left = 272
      Height = 22
      Top = 48
      Width = 37
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      Font.Color = clNavy
      ParentColor = False
      ParentFont = False
    end
    object PipeSection2OD: TLabel
      Left = 216
      Height = 16
      Top = 91
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection2Wt: TLabel
      Left = 265
      Height = 16
      Top = 91
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection3OD: TLabel
      Left = 216
      Height = 16
      Top = 116
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
    object PipeSection3Wt: TLabel
      Left = 265
      Height = 16
      Top = 116
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clSkyBlue
      ParentColor = False
      ParentFont = False
    end
  end
  object HolePanel: TPanel
    Left = 291
    Height = 138
    Top = 8
    Width = 320
    ClientHeight = 138
    ClientWidth = 320
    Color = 10971066
    ParentColor = False
    TabOrder = 7
    object OpenHoleSection3ID: TLabel
      Left = 240
      Height = 16
      Top = 110
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object OpenHoleSection3TD: TLabel
      Left = 167
      Height = 16
      Top = 110
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object OpenHoleSection2ID: TLabel
      Left = 239
      Height = 16
      Top = 88
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object OpenHoleSection2TD: TLabel
      Left = 167
      Height = 16
      Top = 88
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object OpenHoleSectionIDUoM: TLabel
      Left = 251
      Height = 22
      Top = 43
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object OpenHoleSection1ID: TLabel
      Left = 239
      Height = 16
      Top = 63
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object OpenHoleSection1TD: TLabel
      Left = 168
      Height = 16
      Top = 63
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object NumOpenHoleSections: TLabel
      Left = 207
      Height = 20
      Top = 5
      Width = 25
      AutoSize = False
      Caption = '99'
      ParentColor = False
    end
    object OpenHoleSectionTDUoM: TLabel
      Left = 196
      Height = 22
      Top = 43
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object NumberOfOpenHoleSections: TStaticText
      Left = 8
      Height = 20
      Top = 4
      Width = 201
      Caption = 'Number of Open Hole Sections:'
      TabOrder = 0
    end
    object OpenHoleSection1Text: TStaticText
      Left = 11
      Height = 21
      Top = 57
      Width = 141
      Caption = 'Open Hole Section #1'
      TabOrder = 1
    end
    object OpenHoleSection2Text: TStaticText
      Left = 10
      Height = 21
      Top = 82
      Width = 142
      Caption = 'Open Hole Section #2'
      TabOrder = 2
    end
    object OpenHoleSection3Terxt: TStaticText
      Left = 11
      Height = 21
      Top = 109
      Width = 142
      Caption = 'Open Hole Section #3'
      TabOrder = 3
    end
    object OpenHoleSectionIDText: TStaticText
      Left = 267
      Height = 25
      Top = 28
      Width = 17
      Alignment = taRightJustify
      Caption = 'ID'#10
      TabOrder = 4
    end
    object OpenHoleSectionTDText: TStaticText
      Left = 207
      Height = 25
      Top = 28
      Width = 25
      Caption = 'TD'
      TabOrder = 5
    end
  end
  object LinerPanel: TPanel
    Left = 9
    Height = 89
    Top = 437
    Width = 271
    ClientHeight = 89
    ClientWidth = 271
    Color = 5142062
    ParentColor = False
    TabOrder = 6
    object LinerIDUoM: TLabel
      Left = 232
      Height = 22
      Top = 63
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object LinerBottomTDUoM: TLabel
      Left = 232
      Height = 22
      Top = 45
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object LinerTopTDUoM: TLabel
      Left = 232
      Height = 22
      Top = 26
      Width = 33
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object LinerID: TLabel
      Left = 177
      Height = 16
      Top = 64
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object LinerBottomTD: TLabel
      Left = 177
      Height = 16
      Top = 46
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object LinerTopTD: TLabel
      Left = 177
      Height = 16
      Top = 27
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object LinerYN: TLabel
      Left = 80
      Height = 16
      Top = 8
      Width = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '?'
      ParentColor = False
    end
    object LinerYNText: TStaticText
      Left = 9
      Height = 25
      Top = 8
      Width = 97
      Caption = 'Liner (Y/N):'
      TabOrder = 0
    end
    object LinerHangerTDText: TStaticText
      Left = 10
      Height = 24
      Top = 26
      Width = 118
      Alignment = taRightJustify
      Caption = 'Liner Hanger TD:'
      TabOrder = 1
    end
    object LinerShoeTDText: TStaticText
      Left = 10
      Height = 24
      Top = 45
      Width = 118
      Alignment = taRightJustify
      Caption = 'Liner Shoe TD:'
      TabOrder = 2
    end
    object LinerIDText: TStaticText
      Left = 10
      Height = 22
      Top = 63
      Width = 103
      Alignment = taRightJustify
      Caption = 'Liner ID:'
      TabOrder = 3
    end
  end
  object CasingPanel: TPanel
    Left = 9
    Height = 56
    Top = 373
    Width = 271
    ClientHeight = 56
    ClientWidth = 271
    Color = 6203648
    ParentColor = False
    TabOrder = 5
    object CasingIDUoM: TLabel
      Left = 230
      Height = 22
      Top = 32
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object CasingTDUoM: TLabel
      Left = 230
      Height = 22
      Top = 17
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object CasingID: TLabel
      Left = 175
      Height = 16
      Top = 32
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object CasingTD: TLabel
      Left = 175
      Height = 16
      Top = 17
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object CasingYN: TLabel
      Left = 96
      Height = 16
      Top = 1
      Width = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '?'
      ParentColor = False
    end
    object CasingYNText: TStaticText
      Left = 8
      Height = 25
      Top = 1
      Width = 97
      Caption = 'Casing (Y/N):'
      TabOrder = 0
    end
    object CasingTDText: TStaticText
      Left = 8
      Height = 18
      Top = 18
      Width = 113
      Caption = 'Casing Shoe TD:'
      TabOrder = 1
    end
    object CasingIDText: TStaticText
      Left = 8
      Height = 22
      Top = 33
      Width = 103
      Caption = 'Casing ID:'
      TabOrder = 2
    end
  end
  object ChokeKillPanel: TPanel
    Left = 9
    Height = 40
    Top = 325
    Width = 271
    ClientHeight = 40
    ClientWidth = 271
    Color = 7173927
    ParentColor = False
    TabOrder = 4
    object KillLineIDUoM: TLabel
      Left = 230
      Height = 22
      Top = 23
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object ChokeLineIDUoM: TLabel
      Left = 230
      Height = 22
      Top = 4
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object KillLineID: TLabel
      Left = 176
      Height = 16
      Top = 23
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object ChokeLineID: TLabel
      Left = 176
      Height = 16
      Top = 4
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object ChokeLineIDText: TStaticText
      Left = 8
      Height = 25
      Top = 4
      Width = 98
      Caption = 'Choke Line ID:'
      TabOrder = 0
    end
    object KillLineIDText: TStaticText
      Left = 9
      Height = 25
      Top = 23
      Width = 97
      Alignment = taRightJustify
      Caption = 'Kill Line ID:'
      TabOrder = 1
    end
  end
  object RiserPanel: TPanel
    Left = 9
    Height = 43
    Top = 272
    Width = 271
    ClientHeight = 43
    ClientWidth = 271
    Color = 8365824
    ParentColor = False
    TabOrder = 3
    object RiserIDUoM: TLabel
      Left = 231
      Height = 22
      Top = 21
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object RiserTDUoM: TLabel
      Left = 231
      Height = 22
      Top = 3
      Width = 33
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object RiserID: TLabel
      Left = 177
      Height = 16
      Top = 21
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object RiserTD: TLabel
      Left = 177
      Height = 16
      Top = 3
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object RiserTDText: TStaticText
      Left = 9
      Height = 22
      Top = 3
      Width = 71
      Caption = 'Riser TD:'
      Color = clGreen
      ParentColor = False
      TabOrder = 0
    end
    object RiserIDText: TStaticText
      Left = 9
      Height = 22
      Top = 20
      Width = 64
      Caption = 'Riser ID:'
      TabOrder = 1
    end
  end
  object ElevationsPanel: TPanel
    Left = 9
    Height = 82
    Top = 184
    Width = 271
    ClientHeight = 82
    ClientWidth = 271
    Color = clGreen
    ParentColor = False
    TabOrder = 2
    object ElevationRKB: TLabel
      Left = 152
      Height = 16
      Top = 8
      Width = 68
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      ParentColor = False
    end
    object ElevationRKBUoM: TLabel
      Left = 232
      Height = 22
      Top = 8
      Width = 33
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object OffshoreYN: TLabel
      Left = 106
      Height = 16
      Top = 24
      Width = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '?'
      ParentColor = False
    end
    object SubSeaWellHeadYN: TLabel
      Left = 160
      Height = 16
      Top = 43
      Width = 15
      Alignment = taRightJustify
      AutoSize = False
      Caption = '?'
      ParentColor = False
    end
    object WaterDepth: TLabel
      Left = 152
      Height = 16
      Top = 64
      Width = 67
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      ParentColor = False
    end
    object WaterDepthUoM: TLabel
      Left = 230
      Height = 22
      Top = 64
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object ElevationRKBText: TStaticText
      Left = 8
      Height = 24
      Top = 5
      Width = 112
      Caption = 'Elevation RKB:'
      TabOrder = 0
    end
    object OffshoreYNText: TStaticText
      Left = 8
      Height = 24
      Top = 24
      Width = 97
      Caption = 'Offshore (Y/N):'
      TabOrder = 1
    end
    object SubSeaWellHeadYNText: TStaticText
      Left = 9
      Height = 24
      Top = 43
      Width = 159
      Caption = 'Sub Sea Well Head (Y/N):'
      TabOrder = 2
    end
    object WaterDepthText: TStaticText
      Left = 9
      Height = 22
      Top = 61
      Width = 103
      Caption = 'Water Depth:'
      TabOrder = 3
    end
  end
  object TitlePanel: TPanel
    Left = 10
    Height = 64
    Top = 8
    Width = 271
    ClientHeight = 64
    ClientWidth = 271
    Color = 12480328
    ParentColor = False
    TabOrder = 1
    object WellOperator: TLabel
      Left = 112
      Height = 17
      Top = 8
      Width = 143
      Alignment = taCenter
      AutoSize = False
      Caption = '$OPERATOR'
      ParentColor = False
    end
    object WellName: TLabel
      Left = 112
      Height = 17
      Top = 24
      Width = 144
      Alignment = taCenter
      AutoSize = False
      Caption = '$WELLNAME'
      ParentColor = False
    end
    object WellOperatorText: TStaticText
      Left = 8
      Height = 24
      Top = 8
      Width = 98
      Caption = 'Well Operator:'
      TabOrder = 0
    end
    object WellNameText: TStaticText
      Left = 8
      Height = 24
      Top = 24
      Width = 80
      Caption = 'Well Name:'
      TabOrder = 1
    end
    object MeasurementUnitsText: TStaticText
      Left = 8
      Height = 17
      Top = 43
      Width = 127
      Alignment = taRightJustify
      Caption = 'Measurement Units'
      TabOrder = 2
    end
    object MeasurementUnits: TLabel
      Left = 195
      Height = 16
      Top = 44
      Width = 24
      Alignment = taRightJustify
      Caption = '$$$'
      ParentColor = False
    end
  end
  object CloseDisplayWellData: TButton
    Left = 1120
    Height = 26
    Top = 504
    Width = 86
    Caption = 'Close'
    OnClick = CloseDisplayWellDataClick
    TabOrder = 0
  end
  object DetailPanel: TPanel
    Left = 9
    Height = 96
    Top = 80
    Width = 271
    ClientHeight = 96
    ClientWidth = 271
    Color = 5142062
    ParentColor = False
    TabOrder = 13
    object TVDUoM: TLabel
      Left = 232
      Height = 22
      Top = 61
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object DeviationUoM: TLabel
      Left = 232
      Height = 22
      Top = 42
      Width = 33
      AutoSize = False
      Caption = 'Deg'
      ParentColor = False
    end
    object TVD: TLabel
      Left = 177
      Height = 16
      Top = 62
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object DeviationDeg: TLabel
      Left = 177
      Height = 16
      Top = 43
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object CurrentTDText: TStaticText
      Left = 11
      Height = 25
      Top = 6
      Width = 97
      Caption = 'TD'
      TabOrder = 0
    end
    object DevText: TStaticText
      Left = 11
      Height = 24
      Top = 42
      Width = 118
      Alignment = taRightJustify
      Caption = 'Deviation'
      TabOrder = 1
    end
    object TVDText: TStaticText
      Left = 10
      Height = 24
      Top = 61
      Width = 118
      Alignment = taRightJustify
      Caption = 'TVD'
      TabOrder = 2
    end
    object CurrentTD: TLabel
      Left = 177
      Height = 16
      Top = 7
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object CurrentTDUoM: TLabel
      Left = 231
      Height = 22
      Top = 7
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object BitTDText: TStaticText
      Left = 11
      Height = 25
      Top = 25
      Width = 97
      Caption = 'Bit TD'
      TabOrder = 3
    end
    object BitTD: TLabel
      Left = 177
      Height = 16
      Top = 25
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object BitTDUoM: TLabel
      Left = 231
      Height = 22
      Top = 24
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
  end
  object MudPanel: TPanel
    Left = 619
    Height = 138
    Top = 437
    Width = 320
    ClientHeight = 138
    ClientWidth = 320
    Color = 6652856
    ParentColor = False
    TabOrder = 14
    object MudGelUoM: TLabel
      Left = 237
      Height = 22
      Top = 89
      Width = 32
      AutoSize = False
      Caption = '-'
      ParentColor = False
    end
    object MudYPUoM: TLabel
      Left = 237
      Height = 22
      Top = 71
      Width = 71
      AutoSize = False
      Caption = 'lbs/100ft2'
      ParentColor = False
    end
    object MudPVUoM: TLabel
      Left = 237
      Height = 22
      Top = 52
      Width = 73
      AutoSize = False
      Caption = 'Centipoise'
      ParentColor = False
    end
    object MudGel: TLabel
      Left = 182
      Height = 16
      Top = 90
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object MudYP: TLabel
      Left = 182
      Height = 16
      Top = 72
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object MudPV: TLabel
      Left = 182
      Height = 16
      Top = 53
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object MudWText: TStaticText
      Left = 14
      Height = 25
      Top = 34
      Width = 58
      Caption = 'Weight'
      TabOrder = 0
    end
    object MudPVText: TStaticText
      Left = 15
      Height = 24
      Top = 52
      Width = 105
      Alignment = taRightJustify
      Caption = 'Plastic Viscocity'
      TabOrder = 1
    end
    object MudYPText: TStaticText
      Left = 15
      Height = 24
      Top = 71
      Width = 105
      Alignment = taRightJustify
      Caption = 'Yield Point'
      TabOrder = 2
    end
    object MudGelText: TStaticText
      Left = 15
      Height = 17
      Top = 89
      Width = 105
      Alignment = taRightJustify
      Caption = 'Gel Strength'
      TabOrder = 3
    end
    object MudWt: TLabel
      Left = 157
      Height = 16
      Top = 34
      Width = 68
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      ParentColor = False
      WordWrap = True
    end
    object MudWtUoM: TLabel
      Left = 237
      Height = 22
      Top = 34
      Width = 33
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object ReturnPitUoM: TLabel
      Left = 237
      Height = 22
      Top = 109
      Width = 32
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object ReturnPitVolumeText: TStaticText
      Left = 15
      Height = 17
      Top = 109
      Width = 143
      Alignment = taRightJustify
      Caption = 'Return Pit Volume'
      TabOrder = 4
    end
    object ReturnPitVolume: TLabel
      Left = 182
      Height = 16
      Top = 110
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      ParentColor = False
    end
    object MudTitleText: TStaticText
      Left = 12
      Height = 22
      Top = 9
      Width = 208
      Caption = 'Drilling Fluids'
      Font.Color = 207169
      ParentFont = False
      TabOrder = 5
    end
  end
  object SurfaceEquipmentPanel: TPanel
    Left = 291
    Height = 163
    Top = 437
    Width = 320
    ClientHeight = 163
    ClientWidth = 320
    Color = 10971066
    ParentColor = False
    TabOrder = 15
    object HoseID: TLabel
      Left = 240
      Height = 16
      Top = 104
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object HoseLength: TLabel
      Left = 167
      Height = 16
      Top = 105
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object SwivelID: TLabel
      Left = 239
      Height = 16
      Top = 80
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object SwivelLength: TLabel
      Left = 167
      Height = 16
      Top = 80
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object SEIDUoM: TLabel
      Left = 251
      Height = 22
      Top = 38
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object KellyID: TLabel
      Left = 239
      Height = 16
      Top = 57
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object KellyLength: TLabel
      Left = 168
      Height = 16
      Top = 57
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object SELengthUoM: TLabel
      Left = 196
      Height = 22
      Top = 38
      Width = 32
      Alignment = taRightJustify
      AutoSize = False
      Caption = 'Units'
      ParentColor = False
    end
    object SurfaceEquipmentText: TStaticText
      Left = 14
      Height = 20
      Top = 9
      Width = 123
      Caption = 'SurfaceEquipment'
      TabOrder = 0
    end
    object KellyText: TStaticText
      Left = 21
      Height = 21
      Top = 57
      Width = 44
      Caption = 'Kelly'
      TabOrder = 1
    end
    object SwivelText: TStaticText
      Left = 20
      Height = 21
      Top = 80
      Width = 54
      Caption = 'Swivel'
      TabOrder = 2
    end
    object HoseText: TStaticText
      Left = 21
      Height = 21
      Top = 104
      Width = 53
      Caption = 'Hose'
      TabOrder = 3
    end
    object SEIDText: TStaticText
      Left = 267
      Height = 25
      Top = 23
      Width = 17
      Alignment = taRightJustify
      Caption = 'ID'#10
      TabOrder = 4
    end
    object SELengthText: TStaticText
      Left = 207
      Height = 25
      Top = 23
      Width = 25
      Caption = 'TD'
      TabOrder = 5
    end
    object StandpipeText: TStaticText
      Left = 21
      Height = 21
      Top = 127
      Width = 83
      Caption = 'Standpipe'
      TabOrder = 6
    end
    object StandpipeLength: TLabel
      Left = 167
      Height = 16
      Top = 128
      Width = 60
      Alignment = taRightJustify
      AutoSize = False
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
    object StandpipeID: TLabel
      Left = 240
      Height = 16
      Top = 128
      Width = 44
      Alignment = taRightJustify
      Caption = '999.99'
      Font.Color = clPurple
      ParentColor = False
      ParentFont = False
    end
  end
end
