object GeneralDataForm: TGeneralDataForm
  Left = 90
  Height = 555
  Top = 166
  Width = 497
  Caption = 'General Well Data'
  ClientHeight = 555
  ClientWidth = 497
  OnActivate = FormActivate
  OnCreate = FormCreate
  LCLVersion = '1.2.6.0'
  object WellOperator: TStaticText
    Left = 24
    Height = 24
    Hint = 'The name of the company drilling the well'
    Top = 48
    Width = 112
    Caption = 'Well Operator'
    ShowHint = True
    TabOrder = 0
  end
  object WellName: TStaticText
    Left = 24
    Height = 24
    Hint = 'The name of the well'
    Top = 88
    Width = 112
    Caption = 'Well Name'
    ShowHint = True
    TabOrder = 2
  end
  object ElevationRKB: TStaticText
    Left = 24
    Height = 24
    Hint = 'Positive height from the Rotary Table to a reference datum - usually the surface for an onshore rig and MSL for an offshore rig'
    Top = 128
    Width = 112
    Caption = 'Elevation RKB'
    ShowHint = True
    TabOrder = 4
  end
  object WellOperatorData: TEdit
    Left = 152
    Height = 27
    Top = 45
    Width = 328
    OnChange = WellOperatorDataChange
    TabOrder = 1
  end
  object WellNameData: TEdit
    Left = 152
    Height = 27
    Top = 80
    Width = 325
    OnChange = WellNameDataChange
    TabOrder = 3
  end
  object ElevationRKBData: TEdit
    Left = 153
    Height = 27
    Top = 122
    Width = 145
    Alignment = taRightJustify
    OnChange = ElevationRKBDataChange
    OnKeyPress = NumericOnlyKeyPress
    TabOrder = 5
  end
  object ElevationRKBUoMLabel: TLabel
    Left = 320
    Height = 22
    Top = 127
    Width = 32
    AutoSize = False
    ParentColor = False
  end
  object Save: TButton
    Left = 312
    Height = 26
    Hint = 'Save and exit'
    Top = 488
    Width = 86
    Caption = 'Save'
    OnClick = SaveClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 19
  end
  object Quit: TButton
    Left = 216
    Height = 26
    Hint = 'Exit without saving'
    Top = 488
    Width = 86
    Caption = 'Quit'
    OnClick = QuitClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 18
  end
  object OffshoreYNRadioGroup: TRadioGroup
    Left = 24
    Height = 72
    Hint = 'Select whether the well is being drilled onshore or offshore'
    Top = 168
    Width = 352
    AutoFill = True
    Caption = 'Well Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 53
    ClientWidth = 348
    Columns = 2
    Items.Strings = (
      'Onshore'
      'Offshore'
    )
    OnClick = OffshoreYNRadioGroupClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object SubSeaWellHeadYNRadioGroup: TRadioGroup
    Left = 24
    Height = 64
    Hint = 'Select whether the well has a subsea or surface wellhead'
    Top = 240
    Width = 352
    AutoFill = True
    Caption = 'Sub-Sea Well Head'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 45
    ClientWidth = 348
    Columns = 2
    Items.Strings = (
      'No'
      'Yes'
    )
    OnClick = SubSeaWellHeadYNRadioGroupClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object RiserTD: TStaticText
    Left = 26
    Height = 24
    Hint = 'The depth of the riser from a vertical datum (RKB)'
    Top = 328
    Width = 72
    Caption = 'Riser TD'
    ShowHint = True
    TabOrder = 8
  end
  object RiserID: TStaticText
    Left = 26
    Height = 24
    Hint = 'Internal diameter of the riser (in inches)'
    Top = 356
    Width = 72
    Caption = 'Riser ID'
    ShowHint = True
    TabOrder = 10
  end
  object ChokeLineID: TStaticText
    Left = 24
    Height = 24
    Hint = 'Internal diameter of the choke line to the wellhead (in inches)'
    Top = 384
    Width = 112
    Caption = 'Choke Line ID'
    ShowHint = True
    TabOrder = 12
  end
  object WaterDepth: TStaticText
    Left = 24
    Height = 24
    Hint = 'Depth of the water - MSL to sea bed'
    Top = 440
    Width = 112
    Caption = 'Water Depth'
    ShowHint = True
    TabOrder = 16
  end
  object RiserTDData: TEdit
    Left = 138
    Height = 27
    Top = 328
    Width = 155
    Alignment = taRightJustify
    OnChange = RiserTDDataChange
    OnKeyPress = NumericOnlyKeyPress
    ParentShowHint = False
    TabOrder = 9
  end
  object RiserIDData: TEdit
    Left = 138
    Height = 27
    Top = 356
    Width = 155
    Alignment = taRightJustify
    OnChange = RiserIDDataChange
    OnKeyPress = NumericOnlyKeyPress
    TabOrder = 11
  end
  object ChokeLineIDData: TEdit
    Left = 138
    Height = 27
    Top = 384
    Width = 155
    Alignment = taRightJustify
    OnChange = ChokeLineIDDataChange
    OnKeyPress = NumericOnlyKeyPress
    TabOrder = 13
  end
  object WaterDepthData: TEdit
    Left = 138
    Height = 27
    Top = 437
    Width = 155
    Alignment = taRightJustify
    OnChange = WaterDepthDataChange
    OnKeyPress = NumericOnlyKeyPress
    TabOrder = 17
  end
  object RiserTDUoMLabel: TLabel
    Left = 310
    Height = 22
    Top = 328
    Width = 32
    AutoSize = False
    ParentColor = False
  end
  object RiserIDUoMLabel: TLabel
    Left = 310
    Height = 22
    Top = 356
    Width = 32
    AutoSize = False
    ParentColor = False
  end
  object ChokeLineIDUoMLabel: TLabel
    Left = 310
    Height = 22
    Top = 384
    Width = 32
    AutoSize = False
    ParentColor = False
  end
  object WaterDepthUoMLabel: TLabel
    Left = 310
    Height = 22
    Top = 437
    Width = 32
    AutoSize = False
    ParentColor = False
  end
  object KillLineID: TStaticText
    Left = 24
    Height = 24
    Hint = 'Internal diameter of the kill line to the wellhead (in inches)'
    Top = 412
    Width = 112
    Caption = 'Kill Line ID'
    ShowHint = True
    TabOrder = 14
  end
  object KillLineIDData: TEdit
    Left = 138
    Height = 27
    Top = 412
    Width = 155
    Alignment = taRightJustify
    OnChange = KillLineIDDataChange
    OnKeyPress = NumericOnlyKeyPress
    TabOrder = 15
  end
  object KillLineIDUoMLabel: TLabel
    Left = 310
    Height = 22
    Top = 412
    Width = 32
    AutoSize = False
    ParentColor = False
  end
end
